openrpc/src/stellar-rpc/schemas/EventFilters.json (before)
{
    "EventFilters": {
        "type": "array",
        "maxItems": 5,
        "items": {
            "$ref": "#/components/schemas/EventFilter"
        }
    },
    "EventFilter": {
        "type": "object",
        "properties": {
            "type": {
                "$ref": "#/components/schemas/EventFilterType"
            },
            "contractIds": {
                "$ref": "#/components/schemas/ContractIds"
            },
            "topics": {
                "$ref": "#/components/schemas/TopicFilters"
            }
        },
        "required": []
    },
    "EventFilterType": {
        "title": "type",
        "type": "string",
        "description": "Filter events by type. If omitted, all event types are included.",
        "enum": ["system", "contract"]
    },
    "TopicFilters": {
        "title": "topics",
        "type": "array",
        "description": "List of topic filters. If omitted, query for all events. If multiple filters are specified, events will be included if they match any of the filters. Maximum 5 filters are allowed per request.",
        "maxItems": 5,
        "items": {
            "$ref": "#/components/schemas/TopicFilter"
        }
    },
    "SegmentMatcher": {
        "title": "SegmentMatcher",
        "type": "string",
        "description": "A `SegmentMatcher` is one of the following:\n\n- For an exact segment match, a string containing a base64-encoded ScVal\n\n- The string \"*\" functions as a wildcard that matches exactly one segment.\n\n- The string \"**\" matches zero or more segments and is used to match events with variable topic lengths. It can only appear as the final segment.\n\n"
    },
    "TopicFilter": {
        "type": "array",
        "description": "A `TopicFilter` is `SegmentMatcher[]`\n\n- The list can be 1-4 `SegmentMatchers` long.",
        "minItems": 1,
        "maxItems": 4,
        "items": {
            "$ref": "#/components/schemas/SegmentMatcher"
        }
    }
}

openrpc/src/stellar-rpc/schemas/EventFilters.json (after)
{
    "EventFilters": {
        "type": "array",
        "maxItems": 5,
        "items": {
            "$ref": "#/components/schemas/EventFilter"
        }
    },
    "EventFilter": {
        "type": "object",
        "properties": {
            "type": {
                "$ref": "#/components/schemas/EventFilterType"
            },
            "contractIds": {
                "$ref": "#/components/schemas/ContractIds"
            },
            "topics": {
                "$ref": "#/components/schemas/TopicFilters"
            }
        },
        "required": []
    },
    "EventFilterType": {
        "title": "type",
        "type": "string",
        "description": "Filter events by type. If omitted, all event types are included.",
        "enum": ["system", "contract"]
    },
    "TopicFilters": {
        "title": "topics",
        "type": "array",
        "description": "A list of topic filters. Each filter is itself an array of one to four `SegmentMatcher` elements (see below). If omitted, query for all events. If multiple filters are specified, events will be included if they match any of the filters.",
        "maxItems": 5,
        "items": {
            "$ref": "#/components/schemas/TopicFilter"
        }
    },
    "SegmentMatcher": {
        "title": "SegmentMatcher",
        "type": "string",
        "description": "A `SegmentMatcher` is one of the following:\n\n- For an exact segment match, a string containing a base64-encoded ScVal\n\n- The string \"*\" functions as a wildcard that matches exactly one segment.\n\n- The string \"**\" matches zero or more segments and is used to match events with variable topic lengths. It can only appear as the final segment and does not count towards the 4-segment limit.\n\n"
    },
    "TopicFilter": {
        "type": "array",
        "description": "A `TopicFilter` is `SegmentMatcher[]`\n\n- The list can be 1-4 `SegmentMatchers` long.",
        "minItems": 1,
        "maxItems": 4,
        "items": {
            "$ref": "#/components/schemas/SegmentMatcher"
        }
    }
}

openrpc/src/stellar-rpc/schemas/EventFilters.json (diff)
@@ -30,7 +30,7 @@
     "TopicFilters": {
         "title": "topics",
         "type": "array",
-        "description": "List of topic filters. If omitted, query for all events. If multiple filters are specified, events will be included if they match any of the filters. Maximum 5 filters are allowed per request.",
+        "description": "A list of topic filters. Each filter is itself an array of one to four `SegmentMatcher` elements (see below). If omitted, query for all events. If multiple filters are specified, events will be included if they match any of the filters.",
         "maxItems": 5,
         "items": {
             "$ref": "#/components/schemas/TopicFilter"
@@ -39,7 +39,7 @@
     "SegmentMatcher": {
         "title": "SegmentMatcher",
         "type": "string",
-        "description": "A `SegmentMatcher` is one of the following:\n\n- For an exact segment match, a string containing a base64-encoded ScVal\n\n- The string \"*\" functions as a wildcard that matches exactly one segment.\n\n- The string \"**\" matches zero or more segments and is used to match events with variable topic lengths. It can only appear as the final segment.\n\n"
+        "description": "A `SegmentMatcher` is one of the following:\n\n- For an exact segment match, a string containing a base64-encoded ScVal\n\n- The string \"*\" functions as a wildcard that matches exactly one segment.\n\n- The string \"**\" matches zero or more segments and is used to match events with variable topic lengths. It can only appear as the final segment and does not count towards the 4-segment limit.\n\n"
     },
     "TopicFilter": {
         "type": "array",
