i18n/en/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Resources": {
    "message": "Resources",
    "description": "The title of the footer links column with title=Resources in the footer"
  },
  "link.title.Tools": {
    "message": "Tools",
    "description": "The title of the footer links column with title=Tools in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.About": {
    "message": "About",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Developer Blog": {
    "message": "Developer Blog",
    "description": "The label of footer link with label=Developer Blog linking to https://www.stellar.org/developers-blog"
  },
  "link.item.label.Stellar Quest": {
    "message": "Stellar Quest",
    "description": "The label of footer link with label=Stellar Quest linking to https://quest.stellar.org/"
  },
  "link.item.label.Soroban Quest": {
    "message": "Soroban Quest",
    "description": "The label of footer link with label=Soroban Quest linking to https://fastcheapandoutofcontrol.com/tutorial"
  },
  "link.item.label.YouTube": {
    "message": "YouTube",
    "description": "The label of footer link with label=YouTube linking to https://www.youtube.com/@StellarDevelopmentFoundation"
  },
  "link.item.label.Twitch": {
    "message": "Twitch",
    "description": "The label of footer link with label=Twitch linking to https://m.twitch.tv/stellarorg/home"
  },
  "link.item.label.Explorer": {
    "message": "Explorer",
    "description": "The label of footer link with label=Explorer linking to https://stellar.expert"
  },
  "link.item.label.Lab": {
    "message": "Lab",
    "description": "The label of footer link with label=Lab linking to https://lab.stellar.org"
  },
  "link.item.label.Status": {
    "message": "Status",
    "description": "The label of footer link with label=Status linking to https://status.stellar.org/"
  },
  "link.item.label.Dashboard": {
    "message": "Dashboard",
    "description": "The label of footer link with label=Dashboard linking to https://dashboard.stellar.org/"
  },
  "link.item.label.All Tools": {
    "message": "All Tools",
    "description": "The label of footer link with label=All Tools linking to https://developers.stellar.org/docs/tools/developer-tools"
  },
  "link.item.label.Contribute to Docs": {
    "message": "Contribute to Docs",
    "description": "The label of footer link with label=Contribute to Docs linking to https://github.com/stellar/stellar-docs?tab=readme-ov-file#contributing"
  },
  "link.item.label.Developer Discord": {
    "message": "Developer Discord",
    "description": "The label of footer link with label=Developer Discord linking to https://discord.gg/stellardev"
  },
  "link.item.label.Developer Google Group": {
    "message": "Developer Google Group",
    "description": "The label of footer link with label=Developer Google Group linking to https://groups.google.com/g/stellar-dev"
  },
  "link.item.label.Stack Exchange": {
    "message": "Stack Exchange",
    "description": "The label of footer link with label=Stack Exchange linking to https://stellar.stackexchange.com/"
  },
  "link.item.label.Stellar Community Fund": {
    "message": "Stellar Community Fund",
    "description": "The label of footer link with label=Stellar Community Fund linking to https://communityfund.stellar.org/"
  },
  "link.item.label.About SDF": {
    "message": "About SDF",
    "description": "The label of footer link with label=About SDF linking to https://stellar.org/foundation"
  },
  "link.item.label.Careers": {
    "message": "Careers",
    "description": "The label of footer link with label=Careers linking to https://stellar.org/foundation/careers"
  },
  "link.item.label.Events": {
    "message": "Events",
    "description": "The label of footer link with label=Events linking to https://stellar.org/events"
  },
  "link.item.label.Grants & Funding": {
    "message": "Grants & Funding",
    "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
  }
}

i18n/en/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Resources": {
    "message": "Resources",
    "description": "The title of the footer links column with title=Resources in the footer"
  },
  "link.title.Tools": {
    "message": "Tools",
    "description": "The title of the footer links column with title=Tools in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.About": {
    "message": "About",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Developer Blog": {
    "message": "Developer Blog",
    "description": "The label of footer link with label=Developer Blog linking to https://www.stellar.org/developers-blog"
  },
  "link.item.label.Stellar Quest": {
    "message": "Stellar Quest",
    "description": "The label of footer link with label=Stellar Quest linking to https://quest.stellar.org/"
  },
  "link.item.label.Soroban Quest": {
    "message": "Soroban Quest",
    "description": "The label of footer link with label=Soroban Quest linking to https://fastcheapandoutofcontrol.com/tutorial"
  },
  "link.item.label.YouTube": {
    "message": "YouTube",
    "description": "The label of footer link with label=YouTube linking to https://www.youtube.com/@StellarDevelopmentFoundation"
  },
  "link.item.label.Twitch": {
    "message": "Twitch",
    "description": "The label of footer link with label=Twitch linking to https://m.twitch.tv/stellarorg/home"
  },
  "link.item.label.Explorer": {
    "message": "Explorer",
    "description": "The label of footer link with label=Explorer linking to https://stellar.expert"
  },
  "link.item.label.Lab": {
    "message": "Lab",
    "description": "The label of footer link with label=Lab linking to https://lab.stellar.org"
  },
  "link.item.label.Status": {
    "message": "Status",
    "description": "The label of footer link with label=Status linking to https://status.stellar.org/"
  },
  "link.item.label.Dashboard": {
    "message": "Dashboard",
    "description": "The label of footer link with label=Dashboard linking to https://dashboard.stellar.org/"
  },
  "link.item.label.All Tools": {
    "message": "All Tools",
    "description": "The label of footer link with label=All Tools linking to /docs/tools"
  },
  "link.item.label.Contribute to Docs": {
    "message": "Contribute to Docs",
    "description": "The label of footer link with label=Contribute to Docs linking to https://github.com/stellar/stellar-docs?tab=readme-ov-file#contributing"
  },
  "link.item.label.Developer Discord": {
    "message": "Developer Discord",
    "description": "The label of footer link with label=Developer Discord linking to https://discord.gg/stellardev"
  },
  "link.item.label.Developer Google Group": {
    "message": "Developer Google Group",
    "description": "The label of footer link with label=Developer Google Group linking to https://groups.google.com/g/stellar-dev"
  },
  "link.item.label.Stack Exchange": {
    "message": "Stack Exchange",
    "description": "The label of footer link with label=Stack Exchange linking to https://stellar.stackexchange.com/"
  },
  "link.item.label.Stellar Community Fund": {
    "message": "Stellar Community Fund",
    "description": "The label of footer link with label=Stellar Community Fund linking to https://communityfund.stellar.org/"
  },
  "link.item.label.About SDF": {
    "message": "About SDF",
    "description": "The label of footer link with label=About SDF linking to https://stellar.org/foundation"
  },
  "link.item.label.Careers": {
    "message": "Careers",
    "description": "The label of footer link with label=Careers linking to https://stellar.org/foundation/careers"
  },
  "link.item.label.Events": {
    "message": "Events",
    "description": "The label of footer link with label=Events linking to https://stellar.org/events"
  },
  "link.item.label.Grants & Funding": {
    "message": "Grants & Funding",
    "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
  },
  "link.item.label.Developer Meetings": {
    "message": "Developer Meetings",
    "description": "The label of footer link with label=Developer Meetings linking to /meetings"
  }
}

i18n/en/docusaurus-theme-classic/footer.json (diff)
@@ -53,7 +53,7 @@
   },
   "link.item.label.All Tools": {
     "message": "All Tools",
-    "description": "The label of footer link with label=All Tools linking to https://developers.stellar.org/docs/tools/developer-tools"
+    "description": "The label of footer link with label=All Tools linking to /docs/tools"
   },
   "link.item.label.Contribute to Docs": {
     "message": "Contribute to Docs",
@@ -90,5 +90,9 @@
   "link.item.label.Grants & Funding": {
     "message": "Grants & Funding",
     "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
+  },
+  "link.item.label.Developer Meetings": {
+    "message": "Developer Meetings",
+    "description": "The label of footer link with label=Developer Meetings linking to /meetings"
   }
 }
