i18n/en/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Build": {
    "message": "Build",
    "description": "Navbar item with label Build"
  },
  "item.label.Learn": {
    "message": "Learn",
    "description": "Navbar item with label Learn"
  },
  "item.label.Tokens": {
    "message": "Tokens",
    "description": "Navbar item with label Tokens"
  },
  "item.label.Data": {
    "message": "Data",
    "description": "Navbar item with label Data"
  },
  "item.label.Tools": {
    "message": "Tools",
    "description": "Navbar item with label Tools"
  },
  "item.label.Networks": {
    "message": "Networks",
    "description": "Navbar item with label Networks"
  },
  "item.label.Validators": {
    "message": "Validators",
    "description": "Navbar item with label Validators"
  },
  "item.label.Overview": {
    "message": "Overview",
    "description": "Navbar item with label Overview"
  },
  "item.label.Introduction": {
    "message": "Introduction",
    "description": "Navbar item with label Introduction"
  },
  "item.label.Getting Started": {
    "message": "Getting Started",
    "description": "Navbar item with label Getting Started"
  },
  "item.label.Example Contracts": {
    "message": "Example Contracts",
    "description": "Navbar item with label Example Contracts"
  },
  "item.label.Application Design Considerations": {
    "message": "Application Design Considerations",
    "description": "Navbar item with label Application Design Considerations"
  },
  "item.label.Tutorial: Wallet SDK": {
    "message": "Tutorial: Wallet SDK",
    "description": "Navbar item with label Tutorial: Wallet SDK"
  },
  "item.label.Tutorial: Payment Application, JavaScript": {
    "message": "Tutorial: Payment Application, JavaScript",
    "description": "Navbar item with label Tutorial: Payment Application, JavaScript"
  },
  "item.label.Tutorial: Network Ingestion Pipeline": {
    "message": "Tutorial: Network Ingestion Pipeline",
    "description": "Navbar item with label Tutorial: Network Ingestion Pipeline"
  },
  "item.label.Tutorial: Passkey Dapp": {
    "message": "Tutorial: Passkey Dapp",
    "description": "Navbar item with label Tutorial: Passkey Dapp"
  },
  "item.label.Tutorial: Dapp Frontend": {
    "message": "Tutorial: Dapp Frontend",
    "description": "Navbar item with label Tutorial: Dapp Frontend"
  },
  "item.label.Smart Wallets": {
    "message": "Smart Wallets",
    "description": "Navbar item with label Smart Wallets"
  },
  "item.label.Contract Conventions": {
    "message": "Contract Conventions",
    "description": "Navbar item with label Contract Conventions"
  },
  "item.label.Contract Events": {
    "message": "Contract Events",
    "description": "Navbar item with label Contract Events"
  },
  "item.label.Contract Storage": {
    "message": "Contract Storage",
    "description": "Navbar item with label Contract Storage"
  },
  "item.label.Contract Testing": {
    "message": "Contract Testing",
    "description": "Navbar item with label Contract Testing"
  },
  "item.label.Dapp Development": {
    "message": "Dapp Development",
    "description": "Navbar item with label Dapp Development"
  },
  "item.label.Fees & Metering": {
    "message": "Fees & Metering",
    "description": "Navbar item with label Fees & Metering"
  },
  "item.label.Freighter Wallet": {
    "message": "Freighter Wallet",
    "description": "Navbar item with label Freighter Wallet"
  },
  "item.label.Stellar Basics": {
    "message": "Stellar Basics",
    "description": "Navbar item with label Stellar Basics"
  },
  "item.label.RPC": {
    "message": "RPC",
    "description": "Navbar item with label RPC"
  },
  "item.label.State Archival": {
    "message": "State Archival",
    "description": "Navbar item with label State Archival"
  },
  "item.label.Stellar Asset Contract Tokens": {
    "message": "Stellar Asset Contract Tokens",
    "description": "Navbar item with label Stellar Asset Contract Tokens"
  },
  "item.label.Transactions": {
    "message": "Transactions",
    "description": "Navbar item with label Transactions"
  },
  "item.label.Type Conversions": {
    "message": "Type Conversions",
    "description": "Navbar item with label Type Conversions"
  },
  "item.label.Stellar Stack": {
    "message": "Stellar Stack",
    "description": "Navbar item with label Stellar Stack"
  },
  "item.label.Lumens (XLM)": {
    "message": "Lumens (XLM)",
    "description": "Navbar item with label Lumens (XLM)"
  },
  "item.label.Stellar Consensus Protocol (SCP)": {
    "message": "Stellar Consensus Protocol (SCP)",
    "description": "Navbar item with label Stellar Consensus Protocol (SCP)"
  },
  "item.label.Data Structures": {
    "message": "Data Structures",
    "description": "Navbar item with label Data Structures"
  },
  "item.label.Operations & Transactions": {
    "message": "Operations & Transactions",
    "description": "Navbar item with label Operations & Transactions"
  },
  "item.label.Stellar Ecosystem Proposals (SEPs)": {
    "message": "Stellar Ecosystem Proposals (SEPs)",
    "description": "Navbar item with label Stellar Ecosystem Proposals (SEPs)"
  },
  "item.label.Smart Contracts": {
    "message": "Smart Contracts",
    "description": "Navbar item with label Smart Contracts"
  },
  "item.label.Data Format": {
    "message": "Data Format",
    "description": "Navbar item with label Data Format"
  },
  "item.label.Ramps (anchors)": {
    "message": "Ramps (anchors)",
    "description": "Navbar item with label Ramps (anchors)"
  },
  "item.label.Migrate from Another Chain": {
    "message": "Migrate from Another Chain",
    "description": "Navbar item with label Migrate from Another Chain"
  },
  "item.label.Interactive Learning": {
    "message": "Interactive Learning",
    "description": "Navbar item with label Interactive Learning"
  },
  "item.label.Stellar Assets & Contract Tokens": {
    "message": "Stellar Assets & Contract Tokens",
    "description": "Navbar item with label Stellar Assets & Contract Tokens"
  },
  "item.label.Assets Overview": {
    "message": "Assets Overview",
    "description": "Navbar item with label Assets Overview"
  },
  "item.label.Quickstart Guide": {
    "message": "Quickstart Guide",
    "description": "Navbar item with label Quickstart Guide"
  },
  "item.label.Asset Design Considerations": {
    "message": "Asset Design Considerations",
    "description": "Navbar item with label Asset Design Considerations"
  },
  "item.label.Stellar Asset Contract": {
    "message": "Stellar Asset Contract",
    "description": "Navbar item with label Stellar Asset Contract"
  },
  "item.label.Token Interface": {
    "message": "Token Interface",
    "description": "Navbar item with label Token Interface"
  },
  "item.label.Tutorial: Issue an Asset": {
    "message": "Tutorial: Issue an Asset",
    "description": "Navbar item with label Tutorial: Issue an Asset"
  },
  "item.label.Publish Asset Information": {
    "message": "Publish Asset Information",
    "description": "Navbar item with label Publish Asset Information"
  },
  "item.label.Hubble": {
    "message": "Hubble",
    "description": "Navbar item with label Hubble"
  },
  "item.label.Providers": {
    "message": "Providers",
    "description": "Navbar item with label Providers"
  },
  "item.label.Horizon": {
    "message": "Horizon",
    "description": "Navbar item with label Horizon"
  },
  "item.label.Migrate Horizon to RPC": {
    "message": "Migrate Horizon to RPC",
    "description": "Navbar item with label Migrate Horizon to RPC"
  },
  "item.label.Build Your Own": {
    "message": "Build Your Own",
    "description": "Navbar item with label Build Your Own"
  },
  "item.label.SDKs": {
    "message": "SDKs",
    "description": "Navbar item with label SDKs"
  },
  "item.label.Stellar CLI": {
    "message": "Stellar CLI",
    "description": "Navbar item with label Stellar CLI"
  },
  "item.label.Lab": {
    "message": "Lab",
    "description": "Navbar item with label Lab"
  },
  "item.label.Quickstart": {
    "message": "Quickstart",
    "description": "Navbar item with label Quickstart"
  },
  "item.label.More Developer Tools": {
    "message": "More Developer Tools",
    "description": "Navbar item with label More Developer Tools"
  },
  "item.label.MoneyGram Ramps": {
    "message": "MoneyGram Ramps",
    "description": "Navbar item with label MoneyGram Ramps"
  },
  "item.label.Cross-Chain": {
    "message": "Cross-Chain",
    "description": "Navbar item with label Cross-Chain"
  },
  "item.label.Anchor Platform": {
    "message": "Anchor Platform",
    "description": "Navbar item with label Anchor Platform"
  },
  "item.label.Stellar Disbursement Platform": {
    "message": "Stellar Disbursement Platform",
    "description": "Navbar item with label Stellar Disbursement Platform"
  },
  "item.label.Software Versions": {
    "message": "Software Versions",
    "description": "Navbar item with label Software Versions"
  },
  "item.label.Resource Limits & Fees": {
    "message": "Resource Limits & Fees",
    "description": "Navbar item with label Resource Limits & Fees"
  },
  "item.label.Validators Introduction": {
    "message": "Validators Introduction",
    "description": "Navbar item with label Validators Introduction"
  },
  "item.label.Admin Guide": {
    "message": "Admin Guide",
    "description": "Navbar item with label Admin Guide"
  },
  "item.label.Tier 1 Organizations": {
    "message": "Tier 1 Organizations",
    "description": "Navbar item with label Tier 1 Organizations"
  },
  "item.label.Contract Authorization": {
    "message": "Contract Authorization",
    "description": "Navbar item with label Contract Authorization"
  },
  "item.label.OpenZeppelin Contracts": {
    "message": "OpenZeppelin Contracts",
    "description": "Navbar item with label OpenZeppelin Contracts"
  },
  "item.label.Tutorial: Payment Application, Swift": {
    "message": "Tutorial: Payment Application, Swift",
    "description": "Navbar item with label Tutorial: Payment Application, Swift"
  },
  "item.label.SDEX": {
    "message": "SDEX",
    "description": "Navbar item with label SDEX"
  },
  "item.label.RPC Providers": {
    "message": "RPC Providers",
    "description": "Navbar item with label RPC Providers"
  },
  "item.label.Horizon Providers": {
    "message": "Horizon Providers",
    "description": "Navbar item with label Horizon Providers"
  },
  "item.label.Scaffold Stellar": {
    "message": "Scaffold Stellar",
    "description": "Navbar item with label Scaffold Stellar"
  },
  "item.label.Networks Overview": {
    "message": "Networks Overview",
    "description": "Navbar item with label Networks Overview"
  }
}

i18n/en/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Build": {
    "message": "Build",
    "description": "Navbar item with label Build"
  },
  "item.label.Learn": {
    "message": "Learn",
    "description": "Navbar item with label Learn"
  },
  "item.label.Tokens": {
    "message": "Tokens",
    "description": "Navbar item with label Tokens"
  },
  "item.label.Data": {
    "message": "Data",
    "description": "Navbar item with label Data"
  },
  "item.label.Tools": {
    "message": "Tools",
    "description": "Navbar item with label Tools"
  },
  "item.label.Networks": {
    "message": "Networks",
    "description": "Navbar item with label Networks"
  },
  "item.label.Validators": {
    "message": "Validators",
    "description": "Navbar item with label Validators"
  },
  "item.label.Overview": {
    "message": "Overview",
    "description": "Navbar item with label Overview"
  },
  "item.label.Introduction": {
    "message": "Introduction",
    "description": "Navbar item with label Introduction"
  },
  "item.label.Getting Started": {
    "message": "Getting Started",
    "description": "Navbar item with label Getting Started"
  },
  "item.label.Example Contracts": {
    "message": "Example Contracts",
    "description": "Navbar item with label Example Contracts"
  },
  "item.label.Application Design Considerations": {
    "message": "Application Design Considerations",
    "description": "Navbar item with label Application Design Considerations"
  },
  "item.label.Tutorial: Wallet SDK": {
    "message": "Tutorial: Wallet SDK",
    "description": "Navbar item with label Tutorial: Wallet SDK"
  },
  "item.label.Tutorial: Payment Application, JavaScript": {
    "message": "Tutorial: Payment Application, JavaScript",
    "description": "Navbar item with label Tutorial: Payment Application, JavaScript"
  },
  "item.label.Tutorial: Network Ingestion Pipeline": {
    "message": "Tutorial: Network Ingestion Pipeline",
    "description": "Navbar item with label Tutorial: Network Ingestion Pipeline"
  },
  "item.label.Tutorial: Passkey Dapp": {
    "message": "Tutorial: Passkey Dapp",
    "description": "Navbar item with label Tutorial: Passkey Dapp"
  },
  "item.label.Tutorial: Dapp Frontend": {
    "message": "Tutorial: Dapp Frontend",
    "description": "Navbar item with label Tutorial: Dapp Frontend"
  },
  "item.label.Smart Wallets": {
    "message": "Smart Wallets",
    "description": "Navbar item with label Smart Wallets"
  },
  "item.label.Contract Conventions": {
    "message": "Contract Conventions",
    "description": "Navbar item with label Contract Conventions"
  },
  "item.label.Contract Events": {
    "message": "Contract Events",
    "description": "Navbar item with label Contract Events"
  },
  "item.label.Contract Storage": {
    "message": "Contract Storage",
    "description": "Navbar item with label Contract Storage"
  },
  "item.label.Contract Testing": {
    "message": "Contract Testing",
    "description": "Navbar item with label Contract Testing"
  },
  "item.label.Dapp Development": {
    "message": "Dapp Development",
    "description": "Navbar item with label Dapp Development"
  },
  "item.label.Fees & Metering": {
    "message": "Fees & Metering",
    "description": "Navbar item with label Fees & Metering"
  },
  "item.label.Freighter Wallet": {
    "message": "Freighter Wallet",
    "description": "Navbar item with label Freighter Wallet"
  },
  "item.label.Stellar Basics": {
    "message": "Stellar Basics",
    "description": "Navbar item with label Stellar Basics"
  },
  "item.label.RPC": {
    "message": "RPC",
    "description": "Navbar item with label RPC"
  },
  "item.label.State Archival": {
    "message": "State Archival",
    "description": "Navbar item with label State Archival"
  },
  "item.label.Stellar Asset Contract Tokens": {
    "message": "Stellar Asset Contract Tokens",
    "description": "Navbar item with label Stellar Asset Contract Tokens"
  },
  "item.label.Transactions": {
    "message": "Transactions",
    "description": "Navbar item with label Transactions"
  },
  "item.label.Type Conversions": {
    "message": "Type Conversions",
    "description": "Navbar item with label Type Conversions"
  },
  "item.label.Stellar Stack": {
    "message": "Stellar Stack",
    "description": "Navbar item with label Stellar Stack"
  },
  "item.label.Lumens (XLM)": {
    "message": "Lumens (XLM)",
    "description": "Navbar item with label Lumens (XLM)"
  },
  "item.label.Stellar Consensus Protocol (SCP)": {
    "message": "Stellar Consensus Protocol (SCP)",
    "description": "Navbar item with label Stellar Consensus Protocol (SCP)"
  },
  "item.label.Data Structures": {
    "message": "Data Structures",
    "description": "Navbar item with label Data Structures"
  },
  "item.label.Operations & Transactions": {
    "message": "Operations & Transactions",
    "description": "Navbar item with label Operations & Transactions"
  },
  "item.label.Stellar Ecosystem Proposals (SEPs)": {
    "message": "Stellar Ecosystem Proposals (SEPs)",
    "description": "Navbar item with label Stellar Ecosystem Proposals (SEPs)"
  },
  "item.label.Smart Contracts": {
    "message": "Smart Contracts",
    "description": "Navbar item with label Smart Contracts"
  },
  "item.label.Data Format": {
    "message": "Data Format",
    "description": "Navbar item with label Data Format"
  },
  "item.label.Ramps (anchors)": {
    "message": "Ramps (anchors)",
    "description": "Navbar item with label Ramps (anchors)"
  },
  "item.label.Migrate from Another Chain": {
    "message": "Migrate from Another Chain",
    "description": "Navbar item with label Migrate from Another Chain"
  },
  "item.label.Interactive Learning": {
    "message": "Interactive Learning",
    "description": "Navbar item with label Interactive Learning"
  },
  "item.label.Stellar Assets & Contract Tokens": {
    "message": "Stellar Assets & Contract Tokens",
    "description": "Navbar item with label Stellar Assets & Contract Tokens"
  },
  "item.label.Assets Overview": {
    "message": "Assets Overview",
    "description": "Navbar item with label Assets Overview"
  },
  "item.label.Quickstart Guide": {
    "message": "Quickstart Guide",
    "description": "Navbar item with label Quickstart Guide"
  },
  "item.label.Asset Design Considerations": {
    "message": "Asset Design Considerations",
    "description": "Navbar item with label Asset Design Considerations"
  },
  "item.label.Stellar Asset Contract": {
    "message": "Stellar Asset Contract",
    "description": "Navbar item with label Stellar Asset Contract"
  },
  "item.label.Token Interface": {
    "message": "Token Interface",
    "description": "Navbar item with label Token Interface"
  },
  "item.label.Tutorial: Issue an Asset": {
    "message": "Tutorial: Issue an Asset",
    "description": "Navbar item with label Tutorial: Issue an Asset"
  },
  "item.label.Publish Asset Information": {
    "message": "Publish Asset Information",
    "description": "Navbar item with label Publish Asset Information"
  },
  "item.label.Hubble": {
    "message": "Hubble",
    "description": "Navbar item with label Hubble"
  },
  "item.label.Providers": {
    "message": "Providers",
    "description": "Navbar item with label Providers"
  },
  "item.label.Horizon": {
    "message": "Horizon",
    "description": "Navbar item with label Horizon"
  },
  "item.label.Migrate Horizon to RPC": {
    "message": "Migrate Horizon to RPC",
    "description": "Navbar item with label Migrate Horizon to RPC"
  },
  "item.label.Build Your Own": {
    "message": "Build Your Own",
    "description": "Navbar item with label Build Your Own"
  },
  "item.label.SDKs": {
    "message": "SDKs",
    "description": "Navbar item with label SDKs"
  },
  "item.label.Stellar CLI": {
    "message": "Stellar CLI",
    "description": "Navbar item with label Stellar CLI"
  },
  "item.label.Lab": {
    "message": "Lab",
    "description": "Navbar item with label Lab"
  },
  "item.label.Quickstart": {
    "message": "Quickstart",
    "description": "Navbar item with label Quickstart"
  },
  "item.label.More Developer Tools": {
    "message": "More Developer Tools",
    "description": "Navbar item with label More Developer Tools"
  },
  "item.label.MoneyGram Ramps": {
    "message": "MoneyGram Ramps",
    "description": "Navbar item with label MoneyGram Ramps"
  },
  "item.label.Cross-Chain": {
    "message": "Cross-Chain",
    "description": "Navbar item with label Cross-Chain"
  },
  "item.label.Anchor Platform": {
    "message": "Anchor Platform",
    "description": "Navbar item with label Anchor Platform"
  },
  "item.label.Stellar Disbursement Platform": {
    "message": "Stellar Disbursement Platform",
    "description": "Navbar item with label Stellar Disbursement Platform"
  },
  "item.label.Software Versions": {
    "message": "Software Versions",
    "description": "Navbar item with label Software Versions"
  },
  "item.label.Resource Limits & Fees": {
    "message": "Resource Limits & Fees",
    "description": "Navbar item with label Resource Limits & Fees"
  },
  "item.label.Validators Introduction": {
    "message": "Validators Introduction",
    "description": "Navbar item with label Validators Introduction"
  },
  "item.label.Admin Guide": {
    "message": "Admin Guide",
    "description": "Navbar item with label Admin Guide"
  },
  "item.label.Tier 1 Organizations": {
    "message": "Tier 1 Organizations",
    "description": "Navbar item with label Tier 1 Organizations"
  },
  "item.label.Contract Authorization": {
    "message": "Contract Authorization",
    "description": "Navbar item with label Contract Authorization"
  },
  "item.label.OpenZeppelin Relayer": {
    "message": "OpenZeppelin Relayer",
    "description": "Navbar item with label OpenZeppelin Relayer"
  },
  "item.label.OpenZeppelin Contracts": {
    "message": "OpenZeppelin Contracts",
    "description": "Navbar item with label OpenZeppelin Contracts"
  },
  "item.label.Tutorial: Payment Application, Swift": {
    "message": "Tutorial: Payment Application, Swift",
    "description": "Navbar item with label Tutorial: Payment Application, Swift"
  },
  "item.label.SDEX": {
    "message": "SDEX",
    "description": "Navbar item with label SDEX"
  },
  "item.label.RPC Providers": {
    "message": "RPC Providers",
    "description": "Navbar item with label RPC Providers"
  },
  "item.label.Horizon Providers": {
    "message": "Horizon Providers",
    "description": "Navbar item with label Horizon Providers"
  },
  "item.label.Scaffold Stellar": {
    "message": "Scaffold Stellar",
    "description": "Navbar item with label Scaffold Stellar"
  },
  "item.label.Networks Overview": {
    "message": "Networks Overview",
    "description": "Navbar item with label Networks Overview"
  }
}

i18n/en/docusaurus-theme-classic/navbar.json (diff)
@@ -279,6 +279,10 @@
     "message": "Contract Authorization",
     "description": "Navbar item with label Contract Authorization"
   },
+  "item.label.OpenZeppelin Relayer": {
+    "message": "OpenZeppelin Relayer",
+    "description": "Navbar item with label OpenZeppelin Relayer"
+  },
   "item.label.OpenZeppelin Contracts": {
     "message": "OpenZeppelin Contracts",
     "description": "Navbar item with label OpenZeppelin Contracts"
