i18n/es/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Resources": {
    "message": "Recursos",
    "description": "The title of the footer links column with title=Resources in the footer"
  },
  "link.title.Tools": {
    "message": "Herramientas",
    "description": "The title of the footer links column with title=Tools in the footer"
  },
  "link.title.Community": {
    "message": "Comunidad",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.About": {
    "message": "Acerca de",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Developer Blog": {
    "message": "Blog de Desarrolladores",
    "description": "The label of footer link with label=Developer Blog linking to https://www.stellar.org/developers-blog"
  },
  "link.item.label.Stellar Quest": {
    "message": "Búsqueda Stellar",
    "description": "The label of footer link with label=Stellar Quest linking to https://quest.stellar.org/"
  },
  "link.item.label.Soroban Quest": {
    "message": "Búsqueda Soroban",
    "description": "The label of footer link with label=Soroban Quest linking to https://fastcheapandoutofcontrol.com/tutorial"
  },
  "link.item.label.YouTube": {
    "message": "YouTube",
    "description": "The label of footer link with label=YouTube linking to https://www.youtube.com/@StellarDevelopmentFoundation"
  },
  "link.item.label.Twitch": {
    "message": "Twitch",
    "description": "The label of footer link with label=Twitch linking to https://m.twitch.tv/stellarorg/home"
  },
  "link.item.label.Explorer": {
    "message": "Explorador",
    "description": "The label of footer link with label=Explorer linking to https://stellar.expert"
  },
  "link.item.label.Lab": {
    "message": "Laboratorio",
    "description": "The label of footer link with label=Lab linking to https://lab.stellar.org"
  },
  "link.item.label.Status": {
    "message": "Estado",
    "description": "The label of footer link with label=Status linking to https://status.stellar.org/"
  },
  "link.item.label.Dashboard": {
    "message": "Tablero",
    "description": "The label of footer link with label=Dashboard linking to https://dashboard.stellar.org/"
  },
  "link.item.label.All Tools": {
    "message": "Todas las Herramientas",
    "description": "The label of footer link with label=All Tools linking to https://developers.stellar.org/docs/tools/developer-tools"
  },
  "link.item.label.Contribute to Docs": {
    "message": "Contribuir a la Documentación",
    "description": "The label of footer link with label=Contribute to Docs linking to https://github.com/stellar/stellar-docs?tab=readme-ov-file#contributing"
  },
  "link.item.label.Developer Discord": {
    "message": "Discord de Desarrolladores",
    "description": "The label of footer link with label=Developer Discord linking to https://discord.gg/stellardev"
  },
  "link.item.label.Developer Google Group": {
    "message": "Grupo de Google de Desarrolladores",
    "description": "The label of footer link with label=Developer Google Group linking to https://groups.google.com/g/stellar-dev"
  },
  "link.item.label.Stack Exchange": {
    "message": "Stack Exchange",
    "description": "The label of footer link with label=Stack Exchange linking to https://stellar.stackexchange.com/"
  },
  "link.item.label.Stellar Community Fund": {
    "message": "Fondo Comunitario Stellar",
    "description": "The label of footer link with label=Stellar Community Fund linking to https://communityfund.stellar.org/"
  },
  "link.item.label.About SDF": {
    "message": "Acerca de SDF",
    "description": "The label of footer link with label=About SDF linking to https://stellar.org/foundation"
  },
  "link.item.label.Careers": {
    "message": "Carreras",
    "description": "The label of footer link with label=Careers linking to https://stellar.org/foundation/careers"
  },
  "link.item.label.Events": {
    "message": "Eventos",
    "description": "The label of footer link with label=Events linking to https://stellar.org/events"
  },
  "link.item.label.Grants & Funding": {
    "message": "Subvenciones y Financiamiento",
    "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
  }
}

i18n/es/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Resources": {
    "message": "Recursos",
    "description": "The title of the footer links column with title=Resources in the footer"
  },
  "link.title.Tools": {
    "message": "Herramientas",
    "description": "The title of the footer links column with title=Tools in the footer"
  },
  "link.title.Community": {
    "message": "Comunidad",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.About": {
    "message": "Acerca de",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Developer Blog": {
    "message": "Blog de Desarrolladores",
    "description": "The label of footer link with label=Developer Blog linking to https://www.stellar.org/developers-blog"
  },
  "link.item.label.Stellar Quest": {
    "message": "Búsqueda Stellar",
    "description": "The label of footer link with label=Stellar Quest linking to https://quest.stellar.org/"
  },
  "link.item.label.Soroban Quest": {
    "message": "Búsqueda Soroban",
    "description": "The label of footer link with label=Soroban Quest linking to https://fastcheapandoutofcontrol.com/tutorial"
  },
  "link.item.label.YouTube": {
    "message": "YouTube",
    "description": "The label of footer link with label=YouTube linking to https://www.youtube.com/@StellarDevelopmentFoundation"
  },
  "link.item.label.Twitch": {
    "message": "Twitch",
    "description": "The label of footer link with label=Twitch linking to https://m.twitch.tv/stellarorg/home"
  },
  "link.item.label.Explorer": {
    "message": "Explorador",
    "description": "The label of footer link with label=Explorer linking to https://stellar.expert"
  },
  "link.item.label.Lab": {
    "message": "Laboratorio",
    "description": "The label of footer link with label=Lab linking to https://lab.stellar.org"
  },
  "link.item.label.Status": {
    "message": "Estado",
    "description": "The label of footer link with label=Status linking to https://status.stellar.org/"
  },
  "link.item.label.Dashboard": {
    "message": "Tablero",
    "description": "The label of footer link with label=Dashboard linking to https://dashboard.stellar.org/"
  },
  "link.item.label.All Tools": {
    "message": "Todas las Herramientas",
    "description": "The label of footer link with label=All Tools linking to /docs/tools"
  },
  "link.item.label.Contribute to Docs": {
    "message": "Contribuir a la Documentación",
    "description": "The label of footer link with label=Contribute to Docs linking to https://github.com/stellar/stellar-docs?tab=readme-ov-file#contributing"
  },
  "link.item.label.Developer Discord": {
    "message": "Discord de Desarrolladores",
    "description": "The label of footer link with label=Developer Discord linking to https://discord.gg/stellardev"
  },
  "link.item.label.Developer Google Group": {
    "message": "Grupo de Google de Desarrolladores",
    "description": "The label of footer link with label=Developer Google Group linking to https://groups.google.com/g/stellar-dev"
  },
  "link.item.label.Stack Exchange": {
    "message": "Stack Exchange",
    "description": "The label of footer link with label=Stack Exchange linking to https://stellar.stackexchange.com/"
  },
  "link.item.label.Stellar Community Fund": {
    "message": "Fondo Comunitario Stellar",
    "description": "The label of footer link with label=Stellar Community Fund linking to https://communityfund.stellar.org/"
  },
  "link.item.label.About SDF": {
    "message": "Acerca de SDF",
    "description": "The label of footer link with label=About SDF linking to https://stellar.org/foundation"
  },
  "link.item.label.Careers": {
    "message": "Carreras",
    "description": "The label of footer link with label=Careers linking to https://stellar.org/foundation/careers"
  },
  "link.item.label.Events": {
    "message": "Eventos",
    "description": "The label of footer link with label=Events linking to https://stellar.org/events"
  },
  "link.item.label.Grants & Funding": {
    "message": "Subvenciones y Financiamiento",
    "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
  },
  "link.item.label.Developer Meetings": {
    "message": "Reuniones de desarrolladores",
    "description": "The label of footer link with label=Developer Meetings linking to /meetings"
  }
}

i18n/es/docusaurus-theme-classic/footer.json (diff)
@@ -53,7 +53,7 @@
   },
   "link.item.label.All Tools": {
     "message": "Todas las Herramientas",
-    "description": "The label of footer link with label=All Tools linking to https://developers.stellar.org/docs/tools/developer-tools"
+    "description": "The label of footer link with label=All Tools linking to /docs/tools"
   },
   "link.item.label.Contribute to Docs": {
     "message": "Contribuir a la Documentación",
@@ -90,5 +90,9 @@
   "link.item.label.Grants & Funding": {
     "message": "Subvenciones y Financiamiento",
     "description": "The label of footer link with label=Grants & Funding linking to https://stellar.org/foundation/grants-and-funding"
+  },
+  "link.item.label.Developer Meetings": {
+    "message": "Reuniones de desarrolladores",
+    "description": "The label of footer link with label=Developer Meetings linking to /meetings"
   }
 }
