i18n/es/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Build": {
    "message": "Desarrollar",
    "description": "Navbar item with label Build"
  },
  "item.label.Learn": {
    "message": "Aprender",
    "description": "Navbar item with label Learn"
  },
  "item.label.Tokens": {
    "message": "Tokens",
    "description": "Navbar item with label Tokens"
  },
  "item.label.Data": {
    "message": "Datos",
    "description": "Navbar item with label Data"
  },
  "item.label.Tools": {
    "message": "Herramientas",
    "description": "Navbar item with label Tools"
  },
  "item.label.Networks": {
    "message": "Redes",
    "description": "Navbar item with label Networks"
  },
  "item.label.Validators": {
    "message": "Validadores",
    "description": "Navbar item with label Validators"
  },
  "item.label.Meetings": {
    "message": "Reuniones",
    "description": "Navbar item with label Meetings"
  },
  "item.label.Overview": {
    "message": "Resumen",
    "description": "Navbar item with label Overview"
  },
  "item.label.Introduction": {
    "message": "Introducción",
    "description": "Navbar item with label Introduction"
  },
  "item.label.Getting Started": {
    "message": "Comenzar",
    "description": "Navbar item with label Getting Started"
  },
  "item.label.Example Contracts": {
    "message": "Contratos de ejemplo",
    "description": "Navbar item with label Example Contracts"
  },
  "item.label.Application Design Considerations": {
    "message": "Consideraciones sobre el diseño de la aplicación",
    "description": "Navbar item with label Application Design Considerations"
  },
  "item.label.Tutorial: Wallet SDK": {
    "message": "Tutorial: SDK de billeteras",
    "description": "Navbar item with label Tutorial: Wallet SDK"
  },
  "item.label.Tutorial: Payment Application, JavaScript": {
    "message": "Tutorial: Aplicación de pagos, JavaScript",
    "description": "Navbar item with label Tutorial: Payment Application, JavaScript"
  },
  "item.label.Tutorial: Network Ingestion Pipeline": {
    "message": "Tutorial: Canal de ingestión de red",
    "description": "Navbar item with label Tutorial: Network Ingestion Pipeline"
  },
  "item.label.Tutorial: Passkey Dapp": {
    "message": "Tutorial: Dapp con passkey",
    "description": "Navbar item with label Tutorial: Passkey Dapp"
  },
  "item.label.Tutorial: Dapp Frontend": {
    "message": "Tutorial: Frontend de Dapp",
    "description": "Navbar item with label Tutorial: Dapp Frontend"
  },
  "item.label.Smart Wallets": {
    "message": "Billeteras inteligentes",
    "description": "Navbar item with label Smart Wallets"
  },
  "item.label.Contract Conventions": {
    "message": "Convenciones de contratos",
    "description": "Navbar item with label Contract Conventions"
  },
  "item.label.Contract Events": {
    "message": "Eventos del contrato",
    "description": "Navbar item with label Contract Events"
  },
  "item.label.Contract Storage": {
    "message": "Almacenamiento del contrato",
    "description": "Navbar item with label Contract Storage"
  },
  "item.label.Contract Testing": {
    "message": "Pruebas de contratos",
    "description": "Navbar item with label Contract Testing"
  },
  "item.label.Dapp Development": {
    "message": "Desarrollo de Dapps",
    "description": "Navbar item with label Dapp Development"
  },
  "item.label.Fees & Metering": {
    "message": "Tarifas y medición",
    "description": "Navbar item with label Fees & Metering"
  },
  "item.label.Freighter Wallet": {
    "message": "Billetera Freighter",
    "description": "Navbar item with label Freighter Wallet"
  },
  "item.label.Stellar Basics": {
    "message": "Conceptos básicos de Stellar",
    "description": "Navbar item with label Stellar Basics"
  },
  "item.label.RPC": {
    "message": "RPC",
    "description": "Navbar item with label RPC"
  },
  "item.label.CLI": {
    "message": "CLI",
    "description": "Navbar item with label CLI"
  },
  "item.label.State Archival": {
    "message": "Archivado de estado",
    "description": "Navbar item with label State Archival"
  },
  "item.label.Stellar Asset Contract Tokens": {
    "message": "Tokens de contrato de activos Stellar",
    "description": "Navbar item with label Stellar Asset Contract Tokens"
  },
  "item.label.Transactions": {
    "message": "Transacciones",
    "description": "Navbar item with label Transactions"
  },
  "item.label.Type Conversions": {
    "message": "Conversiones de tipo",
    "description": "Navbar item with label Type Conversions"
  },
  "item.label.Stellar Stack": {
    "message": "Stack de Stellar",
    "description": "Navbar item with label Stellar Stack"
  },
  "item.label.Lumens (XLM)": {
    "message": "Lumens (XLM)",
    "description": "Navbar item with label Lumens (XLM)"
  },
  "item.label.Stellar Consensus Protocol (SCP)": {
    "message": "Protocolo de Consenso Stellar (SCP)",
    "description": "Navbar item with label Stellar Consensus Protocol (SCP)"
  },
  "item.label.Data Structures": {
    "message": "Estructuras de datos",
    "description": "Navbar item with label Data Structures"
  },
  "item.label.Operations & Transactions": {
    "message": "Operaciones y transacciones",
    "description": "Navbar item with label Operations & Transactions"
  },
  "item.label.Stellar Ecosystem Proposals (SEPs)": {
    "message": "Propuestas del ecosistema Stellar (SEPs)",
    "description": "Navbar item with label Stellar Ecosystem Proposals (SEPs)"
  },
  "item.label.Smart Contracts": {
    "message": "Contratos inteligentes",
    "description": "Navbar item with label Smart Contracts"
  },
  "item.label.Data Format": {
    "message": "Formato de datos",
    "description": "Navbar item with label Data Format"
  },
  "item.label.Ramps (anchors)": {
    "message": "Rampas (anchors)",
    "description": "Navbar item with label Ramps (anchors)"
  },
  "item.label.Glossary": {
    "message": "Glosario",
    "description": "Navbar item with label Glossary"
  },
  "item.label.Migrate from Another Chain": {
    "message": "Migrar de otra cadena",
    "description": "Navbar item with label Migrate from Another Chain"
  },
  "item.label.Interactive Learning": {
    "message": "Aprendizaje interactivo",
    "description": "Navbar item with label Interactive Learning"
  },
  "item.label.Stellar Assets & Contract Tokens": {
    "message": "Activos Stellar y tokens de contrato",
    "description": "Navbar item with label Stellar Assets & Contract Tokens"
  },
  "item.label.Assets Overview": {
    "message": "Resumen de activos",
    "description": "Navbar item with label Assets Overview"
  },
  "item.label.Quickstart Guide": {
    "message": "Guía de inicio rápido",
    "description": "Navbar item with label Quickstart Guide"
  },
  "item.label.Asset Design Considerations": {
    "message": "Consideraciones para el diseño de activos",
    "description": "Navbar item with label Asset Design Considerations"
  },
  "item.label.Stellar Asset Contract": {
    "message": "Contrato de activo Stellar",
    "description": "Navbar item with label Stellar Asset Contract"
  },
  "item.label.Token Interface": {
    "message": "Interfaz del token",
    "description": "Navbar item with label Token Interface"
  },
  "item.label.Tutorial: Issue an Asset": {
    "message": "Tutorial: Emitir un activo",
    "description": "Navbar item with label Tutorial: Issue an Asset"
  },
  "item.label.Publish Asset Information": {
    "message": "Publicar información del activo",
    "description": "Navbar item with label Publish Asset Information"
  },
  "item.label.Hubble": {
    "message": "Hubble",
    "description": "Navbar item with label Hubble"
  },
  "item.label.Providers": {
    "message": "Proveedores",
    "description": "Navbar item with label Providers"
  },
  "item.label.Horizon": {
    "message": "Horizon",
    "description": "Navbar item with label Horizon"
  },
  "item.label.Migrate Horizon to RPC": {
    "message": "Migrar Horizon a RPC",
    "description": "Navbar item with label Migrate Horizon to RPC"
  },
  "item.label.Build Your Own": {
    "message": "Construir el tuyo",
    "description": "Navbar item with label Build Your Own"
  },
  "item.label.SDKs": {
    "message": "SDKs",
    "description": "Navbar item with label SDKs"
  },
  "item.label.Stellar CLI": {
    "message": "Stellar CLI",
    "description": "Navbar item with label Stellar CLI"
  },
  "item.label.Lab": {
    "message": "Laboratorio",
    "description": "Navbar item with label Lab"
  },
  "item.label.Quickstart": {
    "message": "Guía rápida",
    "description": "Navbar item with label Quickstart"
  },
  "item.label.More Developer Tools": {
    "message": "Más herramientas para desarrolladores",
    "description": "Navbar item with label More Developer Tools"
  },
  "item.label.MoneyGram Ramps": {
    "message": "Rampas de MoneyGram",
    "description": "Navbar item with label MoneyGram Ramps"
  },
  "item.label.Cross-Chain": {
    "message": "Entre cadenas",
    "description": "Navbar item with label Cross-Chain"
  },
  "item.label.Anchor Platform": {
    "message": "Anchor Platform",
    "description": "Navbar item with label Anchor Platform"
  },
  "item.label.Stellar Disbursement Platform": {
    "message": "Stellar Disbursement Platform",
    "description": "Navbar item with label Stellar Disbursement Platform"
  },
  "item.label.Network Configuration": {
    "message": "Configuración de la red",
    "description": "Navbar item with label Network Configuration"
  },
  "item.label.Software Versions": {
    "message": "Versiones de software",
    "description": "Navbar item with label Software Versions"
  },
  "item.label.Resource Limits & Fees": {
    "message": "Límites de recursos y tarifas",
    "description": "Navbar item with label Resource Limits & Fees"
  },
  "item.label.Validators Introduction": {
    "message": "Introducción a validadores",
    "description": "Navbar item with label Validators Introduction"
  },
  "item.label.Admin Guide": {
    "message": "Guía del administrador",
    "description": "Navbar item with label Admin Guide"
  },
  "item.label.Tier 1 Organizations": {
    "message": "Organizaciones de nivel 1",
    "description": "Navbar item with label Tier 1 Organizations"
  },
  "item.label.Contract Authorization": {
    "message": "Autorización de contrato",
    "description": "Navbar item with label Contract Authorization"
  },
  "item.label.OpenZeppelin Contracts": {
    "message": "Contratos de OpenZeppelin",
    "description": "Navbar item with label OpenZeppelin Contracts"
  },
  "item.label.Tutorial: Payment Application, Swift": {
    "message": "Tutorial: Aplicación de Pago, Swift",
    "description": "Navbar item with label Tutorial: Payment Application, Swift"
  },
  "item.label.SDEX": {
    "message": "SDEX",
    "description": "Navbar item with label SDEX"
  }
}

i18n/es/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Build": {
    "message": "Desarrollar",
    "description": "Navbar item with label Build"
  },
  "item.label.Learn": {
    "message": "Aprender",
    "description": "Navbar item with label Learn"
  },
  "item.label.Tokens": {
    "message": "Tokens",
    "description": "Navbar item with label Tokens"
  },
  "item.label.Data": {
    "message": "Datos",
    "description": "Navbar item with label Data"
  },
  "item.label.Tools": {
    "message": "Herramientas",
    "description": "Navbar item with label Tools"
  },
  "item.label.Networks": {
    "message": "Redes",
    "description": "Navbar item with label Networks"
  },
  "item.label.Validators": {
    "message": "Validadores",
    "description": "Navbar item with label Validators"
  },
  "item.label.Overview": {
    "message": "Resumen",
    "description": "Navbar item with label Overview"
  },
  "item.label.Introduction": {
    "message": "Introducción",
    "description": "Navbar item with label Introduction"
  },
  "item.label.Getting Started": {
    "message": "Comenzar",
    "description": "Navbar item with label Getting Started"
  },
  "item.label.Example Contracts": {
    "message": "Contratos de ejemplo",
    "description": "Navbar item with label Example Contracts"
  },
  "item.label.Application Design Considerations": {
    "message": "Consideraciones sobre el diseño de la aplicación",
    "description": "Navbar item with label Application Design Considerations"
  },
  "item.label.Tutorial: Wallet SDK": {
    "message": "Tutorial: SDK de billeteras",
    "description": "Navbar item with label Tutorial: Wallet SDK"
  },
  "item.label.Tutorial: Payment Application, JavaScript": {
    "message": "Tutorial: Aplicación de pagos, JavaScript",
    "description": "Navbar item with label Tutorial: Payment Application, JavaScript"
  },
  "item.label.Tutorial: Network Ingestion Pipeline": {
    "message": "Tutorial: Canal de ingestión de red",
    "description": "Navbar item with label Tutorial: Network Ingestion Pipeline"
  },
  "item.label.Tutorial: Passkey Dapp": {
    "message": "Tutorial: Dapp con passkey",
    "description": "Navbar item with label Tutorial: Passkey Dapp"
  },
  "item.label.Tutorial: Dapp Frontend": {
    "message": "Tutorial: Frontend de Dapp",
    "description": "Navbar item with label Tutorial: Dapp Frontend"
  },
  "item.label.Smart Wallets": {
    "message": "Billeteras inteligentes",
    "description": "Navbar item with label Smart Wallets"
  },
  "item.label.Contract Conventions": {
    "message": "Convenciones de contratos",
    "description": "Navbar item with label Contract Conventions"
  },
  "item.label.Contract Events": {
    "message": "Eventos del contrato",
    "description": "Navbar item with label Contract Events"
  },
  "item.label.Contract Storage": {
    "message": "Almacenamiento del contrato",
    "description": "Navbar item with label Contract Storage"
  },
  "item.label.Contract Testing": {
    "message": "Pruebas de contratos",
    "description": "Navbar item with label Contract Testing"
  },
  "item.label.Dapp Development": {
    "message": "Desarrollo de Dapps",
    "description": "Navbar item with label Dapp Development"
  },
  "item.label.Fees & Metering": {
    "message": "Tarifas y medición",
    "description": "Navbar item with label Fees & Metering"
  },
  "item.label.Freighter Wallet": {
    "message": "Billetera Freighter",
    "description": "Navbar item with label Freighter Wallet"
  },
  "item.label.Stellar Basics": {
    "message": "Conceptos básicos de Stellar",
    "description": "Navbar item with label Stellar Basics"
  },
  "item.label.RPC": {
    "message": "RPC",
    "description": "Navbar item with label RPC"
  },
  "item.label.State Archival": {
    "message": "Archivado de estado",
    "description": "Navbar item with label State Archival"
  },
  "item.label.Stellar Asset Contract Tokens": {
    "message": "Tokens de contrato de activos Stellar",
    "description": "Navbar item with label Stellar Asset Contract Tokens"
  },
  "item.label.Transactions": {
    "message": "Transacciones",
    "description": "Navbar item with label Transactions"
  },
  "item.label.Type Conversions": {
    "message": "Conversiones de tipo",
    "description": "Navbar item with label Type Conversions"
  },
  "item.label.Stellar Stack": {
    "message": "Stack de Stellar",
    "description": "Navbar item with label Stellar Stack"
  },
  "item.label.Lumens (XLM)": {
    "message": "Lumens (XLM)",
    "description": "Navbar item with label Lumens (XLM)"
  },
  "item.label.Stellar Consensus Protocol (SCP)": {
    "message": "Protocolo de Consenso Stellar (SCP)",
    "description": "Navbar item with label Stellar Consensus Protocol (SCP)"
  },
  "item.label.Data Structures": {
    "message": "Estructuras de datos",
    "description": "Navbar item with label Data Structures"
  },
  "item.label.Operations & Transactions": {
    "message": "Operaciones y transacciones",
    "description": "Navbar item with label Operations & Transactions"
  },
  "item.label.Stellar Ecosystem Proposals (SEPs)": {
    "message": "Propuestas del ecosistema Stellar (SEPs)",
    "description": "Navbar item with label Stellar Ecosystem Proposals (SEPs)"
  },
  "item.label.Smart Contracts": {
    "message": "Contratos inteligentes",
    "description": "Navbar item with label Smart Contracts"
  },
  "item.label.Data Format": {
    "message": "Formato de datos",
    "description": "Navbar item with label Data Format"
  },
  "item.label.Ramps (anchors)": {
    "message": "Rampas (anchors)",
    "description": "Navbar item with label Ramps (anchors)"
  },
  "item.label.Migrate from Another Chain": {
    "message": "Migrar de otra cadena",
    "description": "Navbar item with label Migrate from Another Chain"
  },
  "item.label.Interactive Learning": {
    "message": "Aprendizaje interactivo",
    "description": "Navbar item with label Interactive Learning"
  },
  "item.label.Stellar Assets & Contract Tokens": {
    "message": "Activos Stellar y tokens de contrato",
    "description": "Navbar item with label Stellar Assets & Contract Tokens"
  },
  "item.label.Assets Overview": {
    "message": "Resumen de activos",
    "description": "Navbar item with label Assets Overview"
  },
  "item.label.Quickstart Guide": {
    "message": "Guía de inicio rápido",
    "description": "Navbar item with label Quickstart Guide"
  },
  "item.label.Asset Design Considerations": {
    "message": "Consideraciones para el diseño de activos",
    "description": "Navbar item with label Asset Design Considerations"
  },
  "item.label.Stellar Asset Contract": {
    "message": "Contrato de activo Stellar",
    "description": "Navbar item with label Stellar Asset Contract"
  },
  "item.label.Token Interface": {
    "message": "Interfaz del token",
    "description": "Navbar item with label Token Interface"
  },
  "item.label.Tutorial: Issue an Asset": {
    "message": "Tutorial: Emitir un activo",
    "description": "Navbar item with label Tutorial: Issue an Asset"
  },
  "item.label.Publish Asset Information": {
    "message": "Publicar información del activo",
    "description": "Navbar item with label Publish Asset Information"
  },
  "item.label.Hubble": {
    "message": "Hubble",
    "description": "Navbar item with label Hubble"
  },
  "item.label.Providers": {
    "message": "Proveedores",
    "description": "Navbar item with label Providers"
  },
  "item.label.Horizon": {
    "message": "Horizon",
    "description": "Navbar item with label Horizon"
  },
  "item.label.Migrate Horizon to RPC": {
    "message": "Migrar Horizon a RPC",
    "description": "Navbar item with label Migrate Horizon to RPC"
  },
  "item.label.Build Your Own": {
    "message": "Construir el tuyo",
    "description": "Navbar item with label Build Your Own"
  },
  "item.label.SDKs": {
    "message": "SDKs",
    "description": "Navbar item with label SDKs"
  },
  "item.label.Stellar CLI": {
    "message": "Stellar CLI",
    "description": "Navbar item with label Stellar CLI"
  },
  "item.label.Lab": {
    "message": "Laboratorio",
    "description": "Navbar item with label Lab"
  },
  "item.label.Quickstart": {
    "message": "Guía rápida",
    "description": "Navbar item with label Quickstart"
  },
  "item.label.More Developer Tools": {
    "message": "Más herramientas para desarrolladores",
    "description": "Navbar item with label More Developer Tools"
  },
  "item.label.MoneyGram Ramps": {
    "message": "Rampas de MoneyGram",
    "description": "Navbar item with label MoneyGram Ramps"
  },
  "item.label.Cross-Chain": {
    "message": "Entre cadenas",
    "description": "Navbar item with label Cross-Chain"
  },
  "item.label.Anchor Platform": {
    "message": "Anchor Platform",
    "description": "Navbar item with label Anchor Platform"
  },
  "item.label.Stellar Disbursement Platform": {
    "message": "Stellar Disbursement Platform",
    "description": "Navbar item with label Stellar Disbursement Platform"
  },
  "item.label.Software Versions": {
    "message": "Versiones de software",
    "description": "Navbar item with label Software Versions"
  },
  "item.label.Resource Limits & Fees": {
    "message": "Límites de recursos y tarifas",
    "description": "Navbar item with label Resource Limits & Fees"
  },
  "item.label.Validators Introduction": {
    "message": "Introducción a validadores",
    "description": "Navbar item with label Validators Introduction"
  },
  "item.label.Admin Guide": {
    "message": "Guía del administrador",
    "description": "Navbar item with label Admin Guide"
  },
  "item.label.Tier 1 Organizations": {
    "message": "Organizaciones de nivel 1",
    "description": "Navbar item with label Tier 1 Organizations"
  },
  "item.label.Contract Authorization": {
    "message": "Autorización de contrato",
    "description": "Navbar item with label Contract Authorization"
  },
  "item.label.OpenZeppelin Contracts": {
    "message": "Contratos de OpenZeppelin",
    "description": "Navbar item with label OpenZeppelin Contracts"
  },
  "item.label.Tutorial: Payment Application, Swift": {
    "message": "Tutorial: Aplicación de Pago, Swift",
    "description": "Navbar item with label Tutorial: Payment Application, Swift"
  },
  "item.label.SDEX": {
    "message": "SDEX",
    "description": "Navbar item with label SDEX"
  },
  "item.label.RPC Providers": {
    "message": "Proveedores RPC",
    "description": "Navbar item with label RPC Providers"
  },
  "item.label.Horizon Providers": {
    "message": "Proveedores Horizon",
    "description": "Navbar item with label Horizon Providers"
  },
  "item.label.Scaffold Stellar": {
    "message": "Estructurar Stellar",
    "description": "Navbar item with label Scaffold Stellar"
  },
  "item.label.Networks Overview": {
    "message": "Resumen de Redes",
    "description": "Navbar item with label Networks Overview"
  },
  "item.label.Contract Accounts": {
    "message": "Cuentas de Contrato",
    "description": "Navbar item with label Contract Accounts"
  }
}

i18n/es/docusaurus-theme-classic/navbar.json (diff)
@@ -27,10 +27,6 @@
     "message": "Validadores",
     "description": "Navbar item with label Validators"
   },
-  "item.label.Meetings": {
-    "message": "Reuniones",
-    "description": "Navbar item with label Meetings"
-  },
   "item.label.Overview": {
     "message": "Resumen",
     "description": "Navbar item with label Overview"
@@ -111,10 +107,6 @@
     "message": "RPC",
     "description": "Navbar item with label RPC"
   },
-  "item.label.CLI": {
-    "message": "CLI",
-    "description": "Navbar item with label CLI"
-  },
   "item.label.State Archival": {
     "message": "Archivado de estado",
     "description": "Navbar item with label State Archival"
@@ -166,10 +158,6 @@
   "item.label.Ramps (anchors)": {
     "message": "Rampas (anchors)",
     "description": "Navbar item with label Ramps (anchors)"
-  },
-  "item.label.Glossary": {
-    "message": "Glosario",
-    "description": "Navbar item with label Glossary"
   },
   "item.label.Migrate from Another Chain": {
     "message": "Migrar de otra cadena",
@@ -267,10 +255,6 @@
     "message": "Stellar Disbursement Platform",
     "description": "Navbar item with label Stellar Disbursement Platform"
   },
-  "item.label.Network Configuration": {
-    "message": "Configuración de la red",
-    "description": "Navbar item with label Network Configuration"
-  },
   "item.label.Software Versions": {
     "message": "Versiones de software",
     "description": "Navbar item with label Software Versions"
@@ -306,5 +290,25 @@
   "item.label.SDEX": {
     "message": "SDEX",
     "description": "Navbar item with label SDEX"
+  },
+  "item.label.RPC Providers": {
+    "message": "Proveedores RPC",
+    "description": "Navbar item with label RPC Providers"
+  },
+  "item.label.Horizon Providers": {
+    "message": "Proveedores Horizon",
+    "description": "Navbar item with label Horizon Providers"
+  },
+  "item.label.Scaffold Stellar": {
+    "message": "Estructurar Stellar",
+    "description": "Navbar item with label Scaffold Stellar"
+  },
+  "item.label.Networks Overview": {
+    "message": "Resumen de Redes",
+    "description": "Navbar item with label Networks Overview"
+  },
+  "item.label.Contract Accounts": {
+    "message": "Cuentas de Contrato",
+    "description": "Navbar item with label Contract Accounts"
   }
 }
