meetings/authors.yml (before)
carsten-jacobsen:
  name: Carsten Jacobsen
  title: Senior Developer Advocate
  url: https://github.com/carstenjacobsen
  image_url: https://github.com/carstenjacobsen.png
  page: true
  socials:
    github: carstenjacobsen
    x: carstenjacobsen
    linkedin: carstenjacobsendk
johnny-goodnow:
  name: Johnny Goodnow
  url: https://github.com/theaeolianmachine
  image_url: https://github.com/theaeolianmachine.png
  socials:
    linkedin: jgoodnow
    github: theaeolianmachine
elliotfriend:
  name: Elliot Voris
  title: Senior Developer Advocate
  url: https://github.com/ElliotFriend
  image_url: https://github.com/ElliotFriend.png
  page: true
  socials:
    github: ElliotFriend
    x: ElliotFriend
    linkedin: elliotfriend
kalepail:
  name: Tyler van der Hoeven
  title: Developer Advocate Director
  url: https://github.com/kalepail
  image_url: https://github.com/kalepail.png
  page: true
  socials:
    github: kalepail
    x: kalepail
    linkedin: tyvdh
chris-anatalio:
  name: Chris Anatalio
  title: Senior Developer Advocate
  url: https://github.com/anataliocs
  image_url: https://github.com/anataliocs.png
  socials:
    github: anataliocs
    x: canatalio
    linkedin: anataliocs
naman-kumar:
  name: Naman Kumar
  title: Product Manager
  url: https://github.com/namankumar
  image_url: https://github.com/namankumar.png
  socials:
    github: namankumar
julian-martinez:
  name: Julian Martinez
  title: Senior Developer Advocate
  url: https://github.com/Julian-dev28
  image_url: https://github.com/Julian-dev28.png
  socials:
    github: Julian-dev28
siddharth-suresh:
  name: Siddharth Suresh
  url: https://github.com/sisuresh
  image_url: https://github.com/sisuresh.png
  socials:
    github: sisuresh
denelle-dixon:
  name: Denelle Dixon
  title: CEO and Executive Director
  socials:
    x: DenelleDixon
    linkedin: denelle-dixon-967a236
lisa-nestor:
  name: Lisa Nestor
  socials:
    x: nestorious828
    linkedin: lisacnestor
colton-perdew:
  name: Colton Perdew
  title: Developer Relations
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
marta-lokhova:
  name: Marta Lokhova
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
nicholas-har:
  name: Nicholas Har
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
leigh-mcculloch:
  name: Leigh McCulloch
  title: Principal Software Engineer
  url: https://leighm.cc
  image_url: https://github.com/leighmcculloch.png
  socials:
    github: leighmcculloch
    x: ___leigh___
    linkedin: leighmcculloch
justin-rice:
  name: Justin Rice
  title: VP of Ecosystem
  url: https://github.com/rice2000
  image_url: https://github.com/rice2000.png
  page: true
  socials:
    github: rice2000
    x: jricetweets
    linkedin: justin-rice-9b8942253
tomer-weller:
  name: Tomer Weller
  title: Chief Product Officer
  url: https://github.com/tomerweller
  image_url: https://github.com/tomerweller.png
  page: true
  socials:
    github: tomerweller
    x: tomerweller
    linkedin: tomerweller
dmytro-kozhevin:
  name: Dmytro Kozhevin
  url: https://github.com/dmkozh
  image_url: https://github.com/dmkozh.png
  socials:
    github: dmkozh
    linkedin: dmytro-kozhevin-7433b834
nicolas-barry:
  name: Nicolas Barry
  title: Chief Technology Officer
  url: https://keybase.io/monsieurnicolas
  image_url: https://github.com/monsieurnicolas.png
  socials:
    github: monsieurnicolas
    x: nicolassf
    linkedin: nicolas-barry
chad-ostrowski:
  name: Chad Ostrowski
  title: CEO, Aha Labs
  url: https://stellar.org/blog/foundation-news/building-smart-contracts-faster-talking-efficient-development-w-aha-labs-co-founder-chad-o
  image_url: https://github.com/chadoh.png
  socials:
    github: chadoh
    x: chadoh
    linkedin: chadoh
jake-urban:
  name: Jake Urban
  title: Senior Engineering Manager
  url: https://github.com/jakeurban
  image_url: https://github.com/jakeurban.png
  page: true
  socials:
    github: jakeurban
    x: jakeurban_
    linkedin: jakeurban
morley-zhai:
  name: Morley Zhai
  title: Product Lead, Vibrant
  url: https://www.vibrantapp.com
  image_url: https://via.placeholder.com/96
dev-neal:
  name: Dev Neal
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
roberto-dulce:
  name: Roberto Dulce
  title: Moderator
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
anke-liu:
  name: Anke Liu
  title: Ecosystem Growth Lead
  url: https://github.com/ankeliu
  image_url: https://github.com/ankeliu.png
  page: true
  socials:
    github: ankeliu
    x: anke_g_liu
    linkedin: ankeliu
mercedes-madani:
  name: Mercedes Madani
  title: Partnerships Lead
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
gabriel-bisama:
  name: Gabriel Bisama
  title: International Policy Lead
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
john-wooten:
  name: John Wooten
  url: https://jfwooten4.com
  image_url: https://github.com/JFWooten4.png
  socials:
    github: jfwooten4
    x: jfwooten4
    linkedin: jfwooten4
garand-tyson:
  name: Garand Tyson
  title: Senior Core Engineer
  url: https://github.com/sirtyson
  image_url: https://github.com/sirtyson.png
  page: true
  socials:
    github: sirtyson
    x: gttyson
    linkedin: garandtyson
earrietadev:
  name: Enrique A.
  url: https://github.com/earrietadev
  image_url: https://github.com/earrietadev.png
  socials: 
    linkedin: earrietadev
    x: earrietadev
piyal-basu:
  name: Piyal Basu
  title: Product Manager, Freighter
  url: https://github.com/piyalbasu
  image_url: https://github.com/piyalbasu.png
  socials:
    github: piyalbasu
    linkedin: piyal-basu-837163b
fifo-fazzatti:
  name: Fifo Fazzatti
  title: Founder, Stellar Plus
  url: https://github.com/fazzatti
  image_url: https://github.com/fazzatti.png
  socials:
    github: fazzatti
amilcar-erazo:
  name: Amilcar Erazo
  url: https://github.com/ajoseerazo
  image_url: https://github.com/ajoseerazo.png
  socials:
    github: ajoseerazo
    linkedin: amilcar-erazo-721a1a65
willem-wyndham:
  name: Willem Wyndham
  title: CTO, Aha Labs
  url: https://github.com/willemneal
  image_url: https://github.com/willemneal.png
  socials:
    github: willemneal
    x: willemneal
    linkedin: willem-wyndham
sydney-wiseman:
  name: Sydney Wiseman
  title: Senior Engineering Manager
  socials:
    linkedin: syd-wiseman
graydon-hoare:
  name: Graydon Hoare
  title: Principal Architect
  url: https://github.com/graydon
  image_url: https://github.com/graydon.png
  socials:
    github: graydon
jay-geng:
  name: Jay Geng
  title: Senior Core Engineer
  url: https://github.com/jayz22
  image_url: https://github.com/jayz22.png
  socials:
    github: jayz22
    linkedin: jayz22
trevor-depew:
  name: Trevor DePew
  url: https://www.trevordepew.com/portfolio
  image_url: https://github.com/tdep.png
  socials:
    github: tdep
    linkedin: trevor-depew
pamphile-roy:
  name: Pamphile Roy
  url: https://github.com/tupui
  image_url: https://github.com/tupui.png
  socials:
    github: tupui
    x: PamphileRoy
    linkedin: tupui
silence:
  name: Timothy Baker
  url: https://github.com/silence48
  image_url: https://github.com/silence48.png
  socials:
    github: silence48
    x: silence48
    linkedin: tim4802
bastian-koh:
  name: Bastian Koh
  url: https://bento.me/bastiankoh
  image_url: https://github.com/alexanderkoh.png
  socials:
    github: alexanderkoh
    x: bastiankoh
    linkedin: bastiankoh
esteban-iglesias:
  name: Esteban Iglesias
  url: https://estebanweb.cl
  image_url: https://github.com/esteblock.png
  socials:
    github: esteblock
    x: esteblock_dev
    linkedin: esteban-iglesias
francisco-catrileo:
  name: Francisco Catrileo
  url: https://github.com/chopan123
  image_url: https://github.com/chopan123.png
  socials: 
    github: chopan123
    linkedin: francisco-catrileo-3908646a
soiled:
  name: Ishan Singh
robin-olthuis:
  name: Robin Olthuis
  url: https://github.com/robeartt
  image_url: https://github.com/robeartt.png
  socials:
    github: robeartt
orbitlens:
  name: OrbitLens
  url: https://github.com/orbitlens
  image_url: https://github.com/orbitlens.png
  socials:
    github: orbitlens
    x: orbitlens
tom-quisel:
  name: Tom Quisel
  title: Engineer
  url: https://github.com/tomquisel
  image_url: https://github.com/tomquisel.png
  socials:
    github: tomquisel
alejo-mendoza:
  name: Alejo Mendoza
  url: https://github.com/alejomendoza
  image_url: https://github.com/alejomendoza.png
  socials:
    github: alejomendoza
    x: alejoskyhitz
    linkedin: alejo-mendoza
tommaso-de-ponti:
  name: Tommaso De Ponti
  url: https://heytdep.github.io
  image_url: https://github.com/heytdep.png
  socials:
    github: heytdep
    x: heytdep
alberto-chaves:
  name: Alberto Chaves
  title: CEO & Product Lead, Trustless Work
  url: https://www.trustlesswork.com
  image_url: https://github.com/techrebelgit.png
  socials:
    github: techrebelgit
    x: TechRebelWorld
    linkedin: alberto-chaves-costarica
morgan-wilde:
  name: Morgan Wilde
  url: https://github.com/wildework
  image_url: https://github.com/wildework.png
  socials:
    github: wildework
    x: sorobandev
riad-wahby:
  name: Riad Wahby
  url: https://github.com/kwantam
  image_url: https://github.com/kwantam.png
  socials:
    github: kwantam
jed-mccaleb:
  name: Jed McCaleb
  title: Chief Architect
  url: https://github.com/jedmccaleb
  image_url: https://github.com/jedmccaleb.png
  socials:
    github: jedmccaleb
    x: jedmccaleb
    linkedin: jed-mccaleb-4052a4
david-mazieres:
  name: David Mazières
  title: Chief Scientist
  url: https://github.com/stanford-scs
  image_url: https://github.com/stanford-scs.png
  socials:
    github: stanford-scs
    x: dmazieres
    linkedin: david-mazières-20a92924
eric-saunders:
  name: Eric Saunders
  title: Director of Engineering
  url: https://github.com/ire-and-curses
  image_url: https://github.com/ire-and-curses.png
  socials:
    github: ire-and-curses
    linkedin: eric-saunders
karen-chang:
  name: Karen Chang
  socials:
    linkedin: changkc
jonathan-jove:
  name: Jonathan Jove
  title: Principal Engineer
  url: https://jonjove.com
  image_url: https://github.com/jonjove.png
  socials:
    github: jonjove
    x: jonathan_jove
    linkedin: jonathan-jove-3271a020a

meetings/authors.yml (after)
carsten-jacobsen:
  name: Carsten Jacobsen
  title: Senior Developer Advocate
  url: https://github.com/carstenjacobsen
  image_url: https://github.com/carstenjacobsen.png
  page: true
  socials:
    github: carstenjacobsen
    x: carstenjacobsen
    linkedin: carstenjacobsendk
johnny-goodnow:
  name: Johnny Goodnow
  url: https://github.com/theaeolianmachine
  image_url: https://github.com/theaeolianmachine.png
  socials:
    linkedin: jgoodnow
    github: theaeolianmachine
elliotfriend:
  name: Elliot Voris
  title: Senior Developer Advocate
  url: https://github.com/ElliotFriend
  image_url: https://github.com/ElliotFriend.png
  page: true
  socials:
    github: ElliotFriend
    x: ElliotFriend
    linkedin: elliotfriend
kalepail:
  name: Tyler van der Hoeven
  title: Developer Advocate Director
  url: https://github.com/kalepail
  image_url: https://github.com/kalepail.png
  page: true
  socials:
    github: kalepail
    x: kalepail
    linkedin: tyvdh
chris-anatalio:
  name: Chris Anatalio
  title: Senior Developer Advocate
  url: https://github.com/anataliocs
  image_url: https://github.com/anataliocs.png
  socials:
    github: anataliocs
    x: canatalio
    linkedin: anataliocs
naman-kumar:
  name: Naman Kumar
  title: Product Manager
  url: https://github.com/namankumar
  image_url: https://github.com/namankumar.png
  socials:
    github: namankumar
julian-martinez:
  name: Julian Martinez
  url: https://github.com/Julian-dev28
  image_url: https://github.com/Julian-dev28.png
  socials:
    github: Julian-dev28
    x: j_dev28
    linkedin: julian-martinez28
siddharth-suresh:
  name: Siddharth Suresh
  url: https://github.com/sisuresh
  image_url: https://github.com/sisuresh.png
  socials:
    github: sisuresh
denelle-dixon:
  name: Denelle Dixon
  title: CEO and Executive Director
  socials:
    x: DenelleDixon
    linkedin: denelle-dixon-967a236
lisa-nestor:
  name: Lisa Nestor
  socials:
    x: nestorious828
    linkedin: lisacnestor
kolten:
  name: Kolten B
  url: https://kolten.fyi
  socials:
    linkedin: kolten
    x: 0xKolten
marta-lokhova:
  name: Marta Lokhova
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
nicholas-har:
  name: Nicholas Har
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
leigh-mcculloch:
  name: Leigh McCulloch
  title: Principal Software Engineer
  url: https://leighm.cc
  image_url: https://github.com/leighmcculloch.png
  socials:
    github: leighmcculloch
    x: ___leigh___
    linkedin: leighmcculloch
justin-rice:
  name: Justin Rice
  title: VP of Ecosystem
  url: https://github.com/rice2000
  image_url: https://github.com/rice2000.png
  page: true
  socials:
    github: rice2000
    x: jricetweets
    linkedin: justin-rice-9b8942253
tomer-weller:
  name: Tomer Weller
  title: Chief Product Officer
  url: https://github.com/tomerweller
  image_url: https://github.com/tomerweller.png
  page: true
  socials:
    github: tomerweller
    x: tomerweller
    linkedin: tomerweller
dmytro-kozhevin:
  name: Dmytro Kozhevin
  url: https://github.com/dmkozh
  image_url: https://github.com/dmkozh.png
  socials:
    github: dmkozh
    linkedin: dmytro-kozhevin-7433b834
nicolas-barry:
  name: Nicolas Barry
  title: Chief Technology Officer
  url: https://keybase.io/monsieurnicolas
  image_url: https://github.com/monsieurnicolas.png
  socials:
    github: monsieurnicolas
    x: nicolassf
    linkedin: nicolas-barry
chad-ostrowski:
  name: Chad Ostrowski
  title: CEO, Aha Labs
  url: https://stellar.org/blog/foundation-news/building-smart-contracts-faster-talking-efficient-development-w-aha-labs-co-founder-chad-o
  image_url: https://github.com/chadoh.png
  socials:
    github: chadoh
    x: chadoh
    linkedin: chadoh
jake-urban:
  name: Jake Urban
  title: Senior Engineering Manager
  url: https://github.com/jakeurban
  image_url: https://github.com/jakeurban.png
  page: true
  socials:
    github: jakeurban
    x: jakeurban_
    linkedin: jakeurban
morley-zhai:
  name: Morley Zhai
  title: Product Lead, Vibrant
  url: https://www.vibrantapp.com
  image_url: https://via.placeholder.com/96
dev-neal:
  name: Dev Neal
  title: Software Engineer
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
roberto-dulce:
  name: Roberto Dulce
  title: Moderator
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
anke-liu:
  name: Anke Liu
  title: Ecosystem Growth Lead
  url: https://github.com/ankeliu
  image_url: https://github.com/ankeliu.png
  page: true
  socials:
    github: ankeliu
    x: anke_g_liu
    linkedin: ankeliu
mercedes-madani:
  name: Mercedes Madani
  title: Partnerships Lead
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
gabriel-bisama:
  name: Gabriel Bisama
  title: International Policy Lead
  url: https://www.stellar.org/team
  image_url: https://via.placeholder.com/96
john-wooten:
  name: John Wooten
  url: https://jfwooten4.com
  image_url: https://github.com/JFWooten4.png
  socials:
    github: jfwooten4
    x: jfwooten4
    linkedin: jfwooten4
garand-tyson:
  name: Garand Tyson
  title: Senior Core Engineer
  url: https://github.com/sirtyson
  image_url: https://github.com/sirtyson.png
  page: true
  socials:
    github: sirtyson
    x: gttyson
    linkedin: garandtyson
earrietadev:
  name: Enrique A.
  url: https://github.com/earrietadev
  image_url: https://github.com/earrietadev.png
  socials: 
    linkedin: earrietadev
    x: earrietadev
piyal-basu:
  name: Piyal Basu
  title: Product Manager, Freighter
  url: https://github.com/piyalbasu
  image_url: https://github.com/piyalbasu.png
  socials:
    github: piyalbasu
    linkedin: piyal-basu-837163b
fifo-fazzatti:
  name: Fifo Fazzatti
  title: Founder, Stellar Plus
  url: https://github.com/fazzatti
  image_url: https://github.com/fazzatti.png
  socials:
    github: fazzatti
amilcar-erazo:
  name: Amilcar Erazo
  url: https://github.com/ajoseerazo
  image_url: https://github.com/ajoseerazo.png
  socials:
    github: ajoseerazo
    linkedin: amilcar-erazo-721a1a65
willem-wyndham:
  name: Willem Wyndham
  title: CTO, Aha Labs
  url: https://github.com/willemneal
  image_url: https://github.com/willemneal.png
  socials:
    github: willemneal
    x: willemneal
    linkedin: willem-wyndham
sydney-wiseman:
  name: Sydney Wiseman
  title: Senior Engineering Manager
  socials:
    linkedin: syd-wiseman
graydon-hoare:
  name: Graydon Hoare
  title: Principal Architect
  url: https://github.com/graydon
  image_url: https://github.com/graydon.png
  socials:
    github: graydon
jay-geng:
  name: Jay Geng
  title: Senior Core Engineer
  url: https://github.com/jayz22
  image_url: https://github.com/jayz22.png
  socials:
    github: jayz22
    linkedin: jayz22
trevor-depew:
  name: Trevor DePew
  url: https://www.trevordepew.com/portfolio
  image_url: https://github.com/tdep.png
  socials:
    github: tdep
    linkedin: trevor-depew
pamphile-roy:
  name: Pamphile Roy
  url: https://github.com/tupui
  image_url: https://github.com/tupui.png
  socials:
    github: tupui
    x: PamphileRoy
    linkedin: tupui
silence:
  name: Timothy Baker
  url: https://github.com/silence48
  image_url: https://github.com/silence48.png
  socials:
    github: silence48
    x: silence48
    linkedin: tim4802
bastian-koh:
  name: Bastian Koh
  url: https://bento.me/bastiankoh
  image_url: https://github.com/alexanderkoh.png
  socials:
    github: alexanderkoh
    x: bastiankoh
    linkedin: bastiankoh
esteban-iglesias:
  name: Esteban Iglesias
  url: https://estebanweb.cl
  image_url: https://github.com/esteblock.png
  socials:
    github: esteblock
    x: esteblock_dev
    linkedin: esteban-iglesias
francisco-catrileo:
  name: Francisco Catrileo
  url: https://github.com/chopan123
  image_url: https://github.com/chopan123.png
  socials: 
    github: chopan123
    linkedin: francisco-catrileo-3908646a
soiled:
  name: Ishan Singh
robin-olthuis:
  name: Robin Olthuis
  url: https://github.com/robeartt
  image_url: https://github.com/robeartt.png
  socials:
    github: robeartt
orbitlens:
  name: OrbitLens
  url: https://github.com/orbitlens
  image_url: https://github.com/orbitlens.png
  socials:
    github: orbitlens
    x: orbitlens
tom-quisel:
  name: Tom Quisel
  title: Engineer
  url: https://github.com/tomquisel
  image_url: https://github.com/tomquisel.png
  socials:
    github: tomquisel
alejo-mendoza:
  name: Alejo Mendoza
  url: https://github.com/alejomendoza
  image_url: https://github.com/alejomendoza.png
  socials:
    github: alejomendoza
    x: alejoskyhitz
    linkedin: alejo-mendoza
tommaso-de-ponti:
  name: Tommaso De Ponti
  url: https://heytdep.github.io
  image_url: https://github.com/heytdep.png
  socials:
    github: heytdep
    x: heytdep
alberto-chaves:
  name: Alberto Chaves
  title: CEO & Product Lead, Trustless Work
  url: https://www.trustlesswork.com
  image_url: https://github.com/techrebelgit.png
  socials:
    github: techrebelgit
    x: TechRebelWorld
    linkedin: alberto-chaves-costarica
morgan-wilde:
  name: Morgan Wilde
  url: https://github.com/wildework
  image_url: https://github.com/wildework.png
  socials:
    github: wildework
    x: sorobandev
riad-wahby:
  name: Riad Wahby
  url: https://github.com/kwantam
  image_url: https://github.com/kwantam.png
  socials:
    github: kwantam
jed-mccaleb:
  name: Jed McCaleb
  title: Chief Architect
  url: https://github.com/jedmccaleb
  image_url: https://github.com/jedmccaleb.png
  socials:
    github: jedmccaleb
    x: jedmccaleb
    linkedin: jed-mccaleb-4052a4
david-mazieres:
  name: David Mazières
  title: Chief Scientist
  url: https://github.com/stanford-scs
  image_url: https://github.com/stanford-scs.png
  socials:
    github: stanford-scs
    x: dmazieres
    linkedin: david-mazières-20a92924
eric-saunders:
  name: Eric Saunders
  title: Director of Engineering
  url: https://github.com/ire-and-curses
  image_url: https://github.com/ire-and-curses.png
  socials:
    github: ire-and-curses
    linkedin: eric-saunders
karen-chang:
  name: Karen Chang
  socials:
    linkedin: changkc
jonathan-jove:
  name: Jonathan Jove
  title: Principal Engineer
  url: https://jonjove.com
  image_url: https://github.com/jonjove.png
  socials:
    github: jonjove
    x: jonathan_jove
    linkedin: jonathan-jove-3271a020a
anuhya-challagundla:
  name: Anuhya Challagundla
  socials:
    x: anuxhya
    linkedin: a-chall
andy-wermke:
  name: Andy Wermke
  url: https://andywer.com
  image_url: https://github.com/andywer.png
  socials:
    github: andywer
    x: andywritescode
    linkedin: awermke
erasmus-hagen:
  name: Erasmus Hagen
  socials:
    github: erasmus
    x: specksnydern
    linkedin: erasmushagen
michael-feldstein:
  name: Michael Feldstein
  url: https://github.com/msfeldstein
  image_url: https://github.com/msfeldstein.png
  socials:
    github: msfeldstein
    x: msfeldstein
    linkedin: msfeldstein
anthony-barker:
  name: Anthony Barker
  url: https://github.com/antb123
  image_url: https://github.com/antb123.png
  socials:
    github: antb123
    x: anthony_barker
    linkedin: anthony-barker-15288a
gbubemi-agbeyegbe:
  name: Gbubemi Agbeyegbe
  socials:
    linkedin: gbubemi-agbeyegbe-ab785912

meetings/authors.yml (diff)
@@ -53,11 +53,12 @@ naman-kumar:
     github: namankumar
 julian-martinez:
   name: Julian Martinez
-  title: Senior Developer Advocate
   url: https://github.com/Julian-dev28
   image_url: https://github.com/Julian-dev28.png
   socials:
     github: Julian-dev28
+    x: j_dev28
+    linkedin: julian-martinez28
 siddharth-suresh:
   name: Siddharth Suresh
   url: https://github.com/sisuresh
@@ -75,11 +76,12 @@ lisa-nestor:
   socials:
     x: nestorious828
     linkedin: lisacnestor
-colton-perdew:
-  name: Colton Perdew
-  title: Developer Relations
-  url: https://www.stellar.org/team
-  image_url: https://via.placeholder.com/96
+kolten:
+  name: Kolten B
+  url: https://kolten.fyi
+  socials:
+    linkedin: kolten
+    x: 0xKolten
 marta-lokhova:
   name: Marta Lokhova
   title: Software Engineer
@@ -409,3 +411,42 @@ jonathan-jove:
     github: jonjove
     x: jonathan_jove
     linkedin: jonathan-jove-3271a020a
+anuhya-challagundla:
+  name: Anuhya Challagundla
+  socials:
+    x: anuxhya
+    linkedin: a-chall
+andy-wermke:
+  name: Andy Wermke
+  url: https://andywer.com
+  image_url: https://github.com/andywer.png
+  socials:
+    github: andywer
+    x: andywritescode
+    linkedin: awermke
+erasmus-hagen:
+  name: Erasmus Hagen
+  socials:
+    github: erasmus
+    x: specksnydern
+    linkedin: erasmushagen
+michael-feldstein:
+  name: Michael Feldstein
+  url: https://github.com/msfeldstein
+  image_url: https://github.com/msfeldstein.png
+  socials:
+    github: msfeldstein
+    x: msfeldstein
+    linkedin: msfeldstein
+anthony-barker:
+  name: Anthony Barker
+  url: https://github.com/antb123
+  image_url: https://github.com/antb123.png
+  socials:
+    github: antb123
+    x: anthony_barker
+    linkedin: anthony-barker-15288a
+gbubemi-agbeyegbe:
+  name: Gbubemi Agbeyegbe
+  socials:
+    linkedin: gbubemi-agbeyegbe-ab785912
