openrpc/src/anchor-platform/schemas/platform_transaction.json (before)
{
  "platform_transaction": {
    "title": "Platform Transaction",
    "description": "A platform transaction object",
    "type": "object",
    "properties": {
      "id": {
        "$ref": "#/components/schemas/transaction_id"
      },
      "sep": {
        "$ref": "#/components/schemas/sep"
      },
      "kind": {
        "$ref": "#/components/schemas/kind"
      },
      "status": {
        "$ref": "#/components/schemas/status"
      },
      "funding_method": {
        "description": "Funding method used for transferring or settling assets.",
        "type": "string"
      },
      "type": {
        "description": "DEPRECATED in favor of funding_method. Type of deposit, withdrawal or receive.",
        "type": "string"
      },
      "amount_expected": {
        "$ref": "#/components/schemas/amount_expected"
      },
      "amount_in": {
        "$ref": "#/components/schemas/amount_in"
      },
      "amount_out": {
        "$ref": "#/components/schemas/amount_out"
      },
      "fee_details": {
        "$ref": "#/components/schemas/fee_details"
      },
      "quote_id": {
        "$ref": "#/components/schemas/quote_id"
      },
      "started_at": {
        "$ref": "#/components/schemas/started_at"
      },
      "updated_at": {
        "$ref": "#/components/schemas/updated_at"
      },
      "completed_at": {
        "$ref": "#/components/schemas/completed_at"
      },
      "transfer_received_at": {
        "$ref": "#/components/schemas/transfer_received_at"
      },
      "user_action_required_by": {
        "$ref": "#/components/schemas/user_action_required_by"
      },
      "message": {
        "description": "Human readable explanation of transaction status",
        "$ref": "#/components/schemas/message"
      },
      "refunds": {
        "$ref": "#/components/schemas/refunds"
      },
      "stellar_transactions": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/stellar_transaction"
        }
      },
      "source_account": {
        "$ref": "#/components/schemas/source_account"
      },
      "destination_account": {
        "$ref": "#/components/schemas/destination_account"
      },
      "external_transaction_id": {
        "$ref": "#/components/schemas/transaction_id"
      },
      "memo": {
        "$ref": "#/components/schemas/memo"
      },
      "memo_type": {
        "$ref": "#/components/schemas/memo_type"
      },
      "refund_memo": {
        "$ref": "#/components/schemas/memo"
      },
      "refund_memo_type": {
        "$ref": "#/components/schemas/memo_type"
      },
      "client_domain": {
        "description": "The domain of the client.",
        "type": "string"
      },
      "client_name": {
        "description": "The domain of the client.",
        "type": "string"
      },
      "customers": {
        "$ref": "#/components/schemas/customers"
      },
      "creator": {
        "$ref": "#/components/schemas/stellar_id"
      }
    }
  },
  "platform_transactions": {
    "type": "object",
    "properties": {
      "records": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/platform_transaction"
        }
      }
    }
  }
}

openrpc/src/anchor-platform/schemas/platform_transaction.json (after)
{
  "platform_transaction": {
    "title": "Platform Transaction",
    "description": "A platform transaction object",
    "type": "object",
    "properties": {
      "id": {
        "$ref": "#/components/schemas/transaction_id"
      },
      "sep": {
        "$ref": "#/components/schemas/sep"
      },
      "kind": {
        "$ref": "#/components/schemas/kind"
      },
      "status": {
        "$ref": "#/components/schemas/status"
      },
      "funding_method": {
        "description": "Funding method used for transferring or settling assets.",
        "type": "string"
      },
      "type": {
        "description": "DEPRECATED in favor of funding_method. Type of deposit, withdrawal or receive.",
        "type": "string"
      },
      "amount_expected": {
        "$ref": "#/components/schemas/amount_expected"
      },
      "amount_in": {
        "$ref": "#/components/schemas/amount_in"
      },
      "amount_out": {
        "$ref": "#/components/schemas/amount_out"
      },
      "fee_details": {
        "$ref": "#/components/schemas/fee_details"
      },
      "quote_id": {
        "$ref": "#/components/schemas/quote_id"
      },
      "started_at": {
        "$ref": "#/components/schemas/started_at"
      },
      "updated_at": {
        "$ref": "#/components/schemas/updated_at"
      },
      "completed_at": {
        "$ref": "#/components/schemas/completed_at"
      },
      "transfer_received_at": {
        "$ref": "#/components/schemas/transfer_received_at"
      },
      "user_action_required_by": {
        "$ref": "#/components/schemas/user_action_required_by"
      },
      "message": {
        "description": "Human readable explanation of transaction status",
        "$ref": "#/components/schemas/message"
      },
      "refunds": {
        "$ref": "#/components/schemas/refunds"
      },
      "stellar_transactions": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/stellar_transaction"
        }
      },
      "source_account": {
        "$ref": "#/components/schemas/source_account"
      },
      "destination_account": {
        "$ref": "#/components/schemas/destination_account"
      },
      "external_transaction_id": {
        "$ref": "#/components/schemas/transaction_id"
      },
      "memo": {
        "$ref": "#/components/schemas/memo"
      },
      "memo_type": {
        "$ref": "#/components/schemas/memo_type"
      },
      "refund_memo": {
        "$ref": "#/components/schemas/memo"
      },
      "refund_memo_type": {
        "$ref": "#/components/schemas/memo_type"
      },
      "client_domain": {
        "description": "The domain of the client.",
        "type": "string"
      },
      "request_client_ip_address": {
        "description": "The IP address of the client requesting the transaction.",
        "type": "string"
      },
      "customers": {
        "$ref": "#/components/schemas/customers"
      },
      "creator": {
        "$ref": "#/components/schemas/stellar_id"
      }
    }
  },
  "platform_transactions": {
    "type": "object",
    "properties": {
      "records": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/platform_transaction"
        }
      }
    }
  }
}

openrpc/src/anchor-platform/schemas/platform_transaction.json (diff)
@@ -92,8 +92,8 @@
         "description": "The domain of the client.",
         "type": "string"
       },
-      "client_name": {
-        "description": "The domain of the client.",
+      "request_client_ip_address": {
+        "description": "The IP address of the client requesting the transaction.",
         "type": "string"
       },
       "customers": {
