openrpc/src/stellar-rpc/methods/getTransaction.json (before)
{
    "name": "getTransaction",
    "summary": "returns transaction details",
    "description": "The getTransaction method provides details about the specified transaction. Clients are expected to periodically query this method to ascertain when a transaction has been successfully recorded on the blockchain. The stellar-rpc system maintains a restricted history of recently processed transactions, with the default retention window set at 24 hours. For private soroban-rpc instances, it is possible to modify the retention window value by adjusting the transaction-retention-window configuration setting, but we do not recommend values longer than 7 days. For debugging needs that extend beyond this timeframe, it is advisable to index this data yourself, employ a third-party [indexer](https://developers.stellar.org/docs/tools/developer-tools/data-indexers), or query [Hubble](https://developers.stellar.org/docs/data/hubble) (our public BigQuery data set).",
    "externalDocs": {
        "url": "https://developers.stellar.org/docs/data/apis/rpc/api-reference/methods/getTransaction"
    },
    "paramStructure": "by-name",
    "params": [
        {
            "$ref": "#/components/contentDescriptors/TransactionHash"
        },
        {
            "$ref": "#/components/contentDescriptors/Format"
        }
    ],
    "result": {
        "name": "getTransactionResult",
        "schema": {
            "type": "object",
            "properties": {
                "status": {
                    "type": "string",
                    "description": "The current status of the transaction by hash",
                    "enum": [
                        "SUCCESS",
                        "NOT_FOUND",
                        "FAILED"
                    ]
                },
                "latestLedger": {
                    "$ref": "#/components/schemas/LatestLedger"
                },
                "latestLedgerCloseTime": {
                    "$ref": "#/components/schemas/LatestLedgerCloseTime"
                },
                "oldestLedger": {
                    "$ref": "#/components/schemas/OldestLedger"
                },
                "oldestLedgerCloseTime": {
                    "$ref": "#/components/schemas/OldestLedgerCloseTime"
                },
                "ledger": {
                    "title": "ledger",
                    "description": "(optional) The sequence number of the ledger which included the transaction. This field is only present if `status` is `SUCCESS` or `FAILED`.",
                    "$ref": "#/components/schemas/LedgerSequence"
                },
                "createdAt": {
                    "title": "createdAt",
                    "description": "(optional) The unix timestamp of when the transaction was included in the ledger. This field is only present if `status` is `SUCCESS` or `FAILED`.",
                    "$ref": "#/components/schemas/LedgerCloseTime"
                },
                "applicationOrder": {
                    "type": "number",
                    "description": "(optional) The index of the transaction among all transactions included in the ledger. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "feeBump": {
                    "type": "boolean",
                    "description": "(optional) Indicates whether the transaction was fee bumped. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "envelopeXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionEnvelope XDR struct for this transaction."
                },
                "resultXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionResult XDR struct for this transaction. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "resultMetaXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionMeta XDR struct for this transaction."
                },
                "diagnosticEventsXdr": {
                    "type": "array",
                    "description": "(optional) A base64 encoded slice of xdr.DiagnosticEvent. This is only present if the `ENABLE_SOROBAN_DIAGNOSTIC_EVENTS` has been enabled on the RPC server.",
                    "items": {
                        "type": "string"
                    }
                },
                "events": {
                    "$ref": "#/components/schemas/TransactionEvents"
                }
            },
            "required": [ "status", "latestLedger", "latestLedgerCloseTime", "oldestLedger", "oldestLedgerCloseTime" ]
        }
    },
    "examples": [
        { "$ref": "#/components/examplePairingObjects/SuccessfulTransaction" },
        { "$ref": "#/components/examplePairingObjects/NotFoundTransaction" },
        { "$ref": "#/components/examplePairingObjects/FailedTransaction" }
    ]
}

openrpc/src/stellar-rpc/methods/getTransaction.json (after)
{
    "name": "getTransaction",
    "summary": "returns transaction details",
    "description": "The getTransaction method provides details about the specified transaction. Clients are expected to periodically query this method to ascertain when a transaction has been successfully recorded on the blockchain. The stellar-rpc system maintains a restricted history of recently processed transactions, with the default retention window set at 24 hours. For private soroban-rpc instances, it is possible to modify the retention window value by adjusting the transaction-retention-window configuration setting, but we do not recommend values longer than 7 days. For debugging needs that extend beyond this timeframe, it is advisable to index this data yourself, employ a third-party [indexer](https://developers.stellar.org/docs/tools/developer-tools/data-indexers), or query [Hubble](https://developers.stellar.org/docs/data/hubble) (our public BigQuery data set).",
    "externalDocs": {
        "url": "https://developers.stellar.org/docs/data/apis/rpc/api-reference/methods/getTransaction"
    },
    "paramStructure": "by-name",
    "params": [
        {
            "$ref": "#/components/contentDescriptors/TransactionHash"
        },
        {
            "$ref": "#/components/contentDescriptors/Format"
        }
    ],
    "result": {
        "name": "getTransactionResult",
        "schema": {
            "type": "object",
            "properties": {
                "status": {
                    "type": "string",
                    "description": "The current status of the transaction by hash",
                    "enum": [
                        "SUCCESS",
                        "NOT_FOUND",
                        "FAILED"
                    ]
                },
                "latestLedger": {
                    "$ref": "#/components/schemas/LatestLedger"
                },
                "latestLedgerCloseTime": {
                    "$ref": "#/components/schemas/LatestLedgerCloseTime"
                },
                "oldestLedger": {
                    "$ref": "#/components/schemas/OldestLedger"
                },
                "oldestLedgerCloseTime": {
                    "$ref": "#/components/schemas/OldestLedgerCloseTime"
                },
                "ledger": {
                    "title": "ledger",
                    "description": "(optional) The sequence number of the ledger which included the transaction. This field is only present if `status` is `SUCCESS` or `FAILED`.",
                    "$ref": "#/components/schemas/LedgerSequence"
                },
                "createdAt": {
                    "title": "createdAt",
                    "description": "(optional) The unix timestamp of when the transaction was included in the ledger. This field is only present if `status` is `SUCCESS` or `FAILED`.",
                    "$ref": "#/components/schemas/LedgerCloseTime"
                },
                "applicationOrder": {
                    "type": "number",
                    "description": "(optional) The index of the transaction among all transactions included in the ledger. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "feeBump": {
                    "type": "boolean",
                    "description": "(optional) Indicates whether the transaction was fee bumped. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "envelopeXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionEnvelope XDR struct for this transaction."
                },
                "resultXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionResult XDR struct for this transaction. This field is only present if `status` is `SUCCESS` or `FAILED`."
                },
                "resultMetaXdr": {
                    "type": "string",
                    "description": "(optional) A base64 encoded string of the raw TransactionMeta XDR struct for this transaction."
                }
            },
            "required": [ "status", "latestLedger", "latestLedgerCloseTime", "oldestLedger", "oldestLedgerCloseTime" ]
        }
    },
    "examples": [
        { "$ref": "#/components/examplePairingObjects/SuccessfulTransaction" },
        { "$ref": "#/components/examplePairingObjects/NotFoundTransaction" },
        { "$ref": "#/components/examplePairingObjects/FailedTransaction" }
    ]
}

openrpc/src/stellar-rpc/methods/getTransaction.json (diff)
@@ -69,16 +69,6 @@
                 "resultMetaXdr": {
                     "type": "string",
                     "description": "(optional) A base64 encoded string of the raw TransactionMeta XDR struct for this transaction."
-                },
-                "diagnosticEventsXdr": {
-                    "type": "array",
-                    "description": "(optional) A base64 encoded slice of xdr.DiagnosticEvent. This is only present if the `ENABLE_SOROBAN_DIAGNOSTIC_EVENTS` has been enabled on the RPC server.",
-                    "items": {
-                        "type": "string"
-                    }
-                },
-                "events": {
-                    "$ref": "#/components/schemas/TransactionEvents"
                 }
             },
             "required": [ "status", "latestLedger", "latestLedgerCloseTime", "oldestLedger", "oldestLedgerCloseTime" ]
