openrpc/src/stellar-rpc/methods/simulateTransaction.json (before)
{
    "name": "simulateTransaction",
    "summary": "submits a trial contract invocation transaction",
    "description": "Submit a trial contract invocation to simulate how it would be executed by the network. This endpoint calculates the effective transaction data, required authorizations, and minimal resource fee. It provides a way to test and analyze the potential outcomes of a transaction without actually submitting it to the network.\n\nThis method can also be used to invoke read-only smart contract functions for free.",
    "externalDocs": {
        "url": "https://developers.stellar.org/docs/data/apis/rpc/api-reference/methods/simulateTransaction"
    },
    "paramStructure": "by-name",
    "params": [
        {
            "$ref": "#/components/contentDescriptors/UnsignedTransaction"
        },
        {
            "$ref": "#/components/contentDescriptors/ResourceConfig"
        },
        {
            "$ref": "#/components/contentDescriptors/Format"
        }
    ],
    "result": {
        "name": "simulateTransactionResult",
        "summary": "anticipated affects of the transaction.",
        "description": "The response will include the anticipated affects the given transaction will have on the network. Additionally, information needed to build, sign, and actually submit the transaction will be provided.",
        "schema": {
            "type": "object",
            "properties": {
                "latestLedger": {
                    "$ref": "#/components/schemas/LatestLedger"
                },
                "minResourceFee": {
                    "type": "string",
                    "description": "(optional) Stringified number - Recommended minimum resource fee to add when submitting the transaction. This fee is to be added on top of the [Stellar network fee](https://developers.stellar.org/docs/learn/fundamentals/fees-resource-limits-metering#inclusion-fee). Not present in case of error."
                },
                "results": {
                    "type": "array",
                    "description": "(optional) - This array will only have one element: the result for the Host Function invocation. Only present on successful simulation (i.e. no error) of `InvokeHostFunction` operations.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "xdr": {
                                "type": "string",
                                "description": "Serialized base64 string - return value of the Host Function call."
                            },
                            "auth": {
                                "type": "array",
                                "description": "Array of serialized base64 strings - Per-address authorizations recorded when simulating this Host Function call.",
                                "items": {
                                    "type": "string"
                                }
                            }
                        },
                        "required": [ "xdr", "auth" ]
                    }
                },
                "transactionData": {
                    "type": "string",
                    "description": "(optional) Serialized base64 string - The recommended Soroban Transaction Data to use when submitting the simulated transaction. This data contains the refundable fee and resource usage information such as the ledger footprint and IO access data (serialized in a base64 string). Not present in case of error."
                },
                "events": {
                    "type": "array",
                    "description": "(optional) Array of serialized base64 strings - Array of the events emitted during the contract invocation. The events are ordered by their emission time. (an array of serialized base64 strings). Only present when simulating of `InvokeHostFunction` operations, note that it can be present on error, providing extra context about what failed.",
                    "items": {
                        "type": "string"
                    }
                },
                "restorePreamble": {
                    "type": "object",
                    "description": "(optional) - It can only be present on successful simulation (i.e. no error) of `InvokeHostFunction` operations. If present, it indicates that the simulation detected archived ledger entries which need to be restored before the submission of the `InvokeHostFunction` operation. The `minResourceFee` and `transactionData` fields should be used to submit a transaction containing a `RestoreFootprint` operation.",
                    "properties": {
                        "minResourceFee": {
                            "type": "string",
                            "description": "Stringified number - Recommended minimum resource fee to add when submitting the `RestoreFootprint` operation. This fee is to be added on top of the [Stellar network fee](https://developers.stellar.org/docs/learn/fundamentals/fees-resource-limits-metering#inclusion-fee)."
                        },
                        "transactionData": {
                            "type": "string",
                            "description": "Serialized base64 string - The recommended Soroban Transaction Data to use when submitting the `RestoreFootprint` operation."
                        }
                    },
                    "required": [ "minResourceFee", "transactionData" ]
                },
                "stateChanges": {
                    "type": "array",
                    "description": "(optional) - On successful simulation of `InvokeHostFunction` operations, this field will be an array of `LedgerEntry`s before and after simulation occurred. Note that _at least_ one of `before` or `after` will be present: `before` and no `after` indicates a deletion event, the inverse is a creation event, and both present indicates an update event. Or just check the `type`.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "created",
                                    "updated",
                                    "deleted"
                                ],
                                "description": "Indicates if the entry was created, updated, or deleted"
                            },
                            "key": {
                                "type": "string",
                                "description": "Base64 - the `LedgerKey` for this delta"
                            },
                            "before": {
                                "type": ["string", "null"],
                                "description": "Base64, if present - `LedgerEntry` state prior to simulation"
                            },
                            "after": {
                                "type": ["string", "null"],
                                "description": "Base64, if present - `LedgerEntry` state after simulation"
                            }
                        },
                        "required": [ "type", "key", "before", "after" ]
                    }
                },
                "error": {
                    "type": "string",
                    "description": "(optional) - This field will include details about why the invoke host function call failed. Only present if the transaction simulation failed."
                }
            },
            "required": [ "latestLedger" ]
        }
    },
    "examples": [
        { "$ref": "#/components/examplePairingObjects/SuccessfulTransactionSimulation" },
        { "$ref": "#/components/examplePairingObjects/FailedTransactionSimulation" }
    ]
}

openrpc/src/stellar-rpc/methods/simulateTransaction.json (after)
{
    "name": "simulateTransaction",
    "summary": "submits a trial contract invocation transaction",
    "description": "Submit a trial contract invocation to simulate how it would be executed by the network. This endpoint calculates the effective transaction data, required authorizations, and minimal resource fee. It provides a way to test and analyze the potential outcomes of a transaction without actually submitting it to the network.\n\nThis method can also be used to invoke read-only smart contract functions for free.",
    "externalDocs": {
        "url": "https://developers.stellar.org/docs/data/apis/rpc/api-reference/methods/simulateTransaction"
    },
    "paramStructure": "by-name",
    "params": [
        {
            "$ref": "#/components/contentDescriptors/UnsignedTransaction"
        },
        {
            "$ref": "#/components/contentDescriptors/ResourceConfig"
        },
        {
            "$ref": "#/components/contentDescriptors/Format"
        }
    ],
    "result": {
        "name": "simulateTransactionResult",
        "summary": "anticipated affects of the transaction.",
        "description": "The response will include the anticipated affects the given transaction will have on the network. Additionally, information needed to build, sign, and actually submit the transaction will be provided.",
        "schema": {
            "type": "object",
            "properties": {
                "latestLedger": {
                    "$ref": "#/components/schemas/LatestLedger"
                },
                "minResourceFee": {
                    "type": "string",
                    "description": "(optional) Stringified number - Recommended minimum resource fee to add when submitting the transaction. This fee is to be added on top of the [Stellar network fee](https://developers.stellar.org/docs/learn/fundamentals/fees-resource-limits-metering#inclusion-fee). Not present in case of error."
                },
                "results": {
                    "type": "array",
                    "description": "(optional) - This array will only have one element: the result for the Host Function invocation. Only present on successful simulation (i.e. no error) of `InvokeHostFunction` operations.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "xdr": {
                                "type": "string",
                                "description": "Serialized base64 string - return value of the Host Function call."
                            },
                            "auth": {
                                "type": "array",
                                "description": "Array of serialized base64 strings - Per-address authorizations recorded when simulating this Host Function call.",
                                "items": {
                                    "type": "string"
                                }
                            }
                        },
                        "required": [ "xdr", "auth" ]
                    }
                },
                "transactionData": {
                    "type": "string",
                    "description": "(optional) Serialized base64 string - The recommended Soroban Transaction Data to use when submitting the simulated transaction. This data contains the refundable fee and resource usage information such as the ledger footprint and IO access data (serialized in a base64 string). Not present in case of error."
                },
                "events": {
                    "type": "array",
                    "description": "(optional) Array of serialized base64 strings - Array of the events emitted during the contract invocation. The events are ordered by their emission time. (an array of serialized base64 strings). Only present when simulating of `InvokeHostFunction` operations, note that it can be present on error, providing extra context about what failed.",
                    "items": {
                        "type": "string"
                    }
                },
                "restorePreamble": {
                    "type": "object",
                    "description": "(optional) - It can only be present on successful simulation (i.e. no error) of `InvokeHostFunction` operations. If present, it indicates that the simulation detected archived ledger entries which need to be restored before the submission of the `InvokeHostFunction` operation. The `minResourceFee` and `transactionData` fields should be used to submit a transaction containing a `RestoreFootprint` operation.",
                    "properties": {
                        "minResourceFee": {
                            "type": "string",
                            "description": "Stringified number - Recommended minimum resource fee to add when submitting the `RestoreFootprint` operation. This fee is to be added on top of the [Stellar network fee](https://developers.stellar.org/docs/learn/fundamentals/fees-resource-limits-metering#inclusion-fee)."
                        },
                        "transactionData": {
                            "type": "string",
                            "description": "Serialized base64 string - The recommended Soroban Transaction Data to use when submitting the `RestoreFootprint` operation."
                        }
                    },
                    "required": [ "minResourceFee", "transactionData" ]
                },
                "stateChanges": {
                    "type": "array",
                    "description": "(optional) - On successful simulation of `InvokeHostFunction` operations, this field will be an array of `LedgerEntry`s before and after simulation occurred. Note that _at least_ one of `before` or `after` will be present: `before` and no `after` indicates a deletion event, the inverse is a creation event, and both present indicates an update event. Or just check the `type`.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "integer",
                                "enum": [1, 2, 3],
                                "description": "Indicates if the entry was created (1), updated (2), or deleted (3)"
                            },
                            "key": {
                                "type": "string",
                                "description": "Base64 - the `LedgerKey` for this delta"
                            },
                            "before": {
                                "type": ["string", "null"],
                                "description": "Base64, if present - `LedgerEntry` state prior to simulation"
                            },
                            "after": {
                                "type": ["string", "null"],
                                "description": "Base64, if present - `LedgerEntry` state after simulation"
                            }
                        },
                        "required": [ "type", "key", "before", "after" ]
                    }
                },
                "error": {
                    "type": "string",
                    "description": "(optional) - This field will include details about why the invoke host function call failed. Only present if the transaction simulation failed."
                }
            },
            "required": [ "latestLedger" ]
        }
    },
    "examples": [
        { "$ref": "#/components/examplePairingObjects/SuccessfulTransactionSimulation" },
        { "$ref": "#/components/examplePairingObjects/FailedTransactionSimulation" }
    ]
}

openrpc/src/stellar-rpc/methods/simulateTransaction.json (diff)
@@ -85,13 +85,9 @@
                         "type": "object",
                         "properties": {
                             "type": {
-                                "type": "string",
-                                "enum": [
-                                    "created",
-                                    "updated",
-                                    "deleted"
-                                ],
-                                "description": "Indicates if the entry was created, updated, or deleted"
+                                "type": "integer",
+                                "enum": [1, 2, 3],
+                                "description": "Indicates if the entry was created (1), updated (2), or deleted (3)"
                             },
                             "key": {
                                 "type": "string",
